/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1771: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1773: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409
batch_size 271
epoch: 0 batch: 0 cost: 99.6541766281 time: 14.9255259037
epoch: 0 batch: 1 cost: 95.0307514344 time: 16.2185490131
epoch: 0 batch: 2 cost: 90.2739917794 time: 16.7543609142
epoch: 0 batch: 3 cost: 90.163151574 time: 19.5817461014
epoch: 0 batch: 4 cost: 109.718442111 time: 25.0391421318
epoch: 0 batch: 5 cost: 117.631604543 time: 31.1155409813
epoch: 0 batch: 6 cost: 98.6964961817 time: 30.8416531086
epoch: 0 batch: 7 cost: 89.0748442406 time: 24.1692919731
epoch: 0 batch: 8 cost: 88.5862918139 time: 29.8830749989
epoch: 0 batch: 9 cost: 79.174998434 time: 29.8841369152
epoch: 0 batch: 10 cost: 93.7740070639 time: 30.6769030094
epoch: 0 batch: 11 cost: 92.3992948679 time: 30.059486866
epoch: 0 batch: 12 cost: 93.8591114781 time: 28.8325169086
epoch: 0 batch: 13 cost: 94.2881057215 time: 32.4042680264
epoch: 0 batch: 14 cost: 99.4928408795 time: 31.1549429893
epoch: 0 batch: 15 cost: 82.7508199301 time: 32.9223818779
epoch: 0 batch: 16 cost: 90.7905734096 time: 30.2271850109
epoch: 0 batch: 17 cost: 99.411425166 time: 31.1365931034
epoch: 0 batch: 18 cost: 102.339201118 time: 33.1879389286
epoch: 0 batch: 19 cost: 84.2567080376 time: 36.5250558853
epoch: 0 batch: 20 cost: 83.0794567815 time: 37.8780839443
epoch: 0 batch: 21 cost: 91.0267277273 time: 35.2684102058
epoch: 0 batch: 22 cost: 79.8396023676 time: 37.5778419971
epoch: 0 batch: 23 cost: 98.5964377919 time: 34.745472908
epoch: 0 batch: 24 cost: 87.5662535989 time: 39.7814199924
epoch: 0 batch: 25 cost: 156.993227545 time: 0.767949104309
done with epoch 0, epoch cost = 2488.46854222
(6780, 100)
(472, 100)
train acc = 0.35, val acc = 0.108050847458
Micro Averaged:
0.108050847458
0.108050847458
0.108050847458
Macro Averaged:
0.0756937695713
0.0540351729664
0.0547941627533
epoch: 1 batch: 0 cost: 101.669705387 time: 42.7444601059
epoch: 1 batch: 1 cost: 77.8916207521 time: 40.6472229958
epoch: 1 batch: 2 cost: 74.4682983949 time: 42.9837059975
epoch: 1 batch: 3 cost: 65.5490320054 time: 34.9864799976
epoch: 1 batch: 4 cost: 76.2866555123 time: 52.9163689613
epoch: 1 batch: 5 cost: 77.9532886069 time: 46.2521910667
epoch: 1 batch: 6 cost: 63.1116302639 time: 45.8229799271
epoch: 1 batch: 7 cost: 63.7417067012 time: 41.6640000343
epoch: 1 batch: 8 cost: 72.6418738174 time: 44.0183029175
epoch: 1 batch: 9 cost: 69.3575528929 time: 44.7263820171
epoch: 1 batch: 10 cost: 72.5541522039 time: 46.9908270836
epoch: 1 batch: 11 cost: 73.8488773988 time: 48.1850750446
epoch: 1 batch: 12 cost: 75.6608869759 time: 45.1098661423
epoch: 1 batch: 13 cost: 66.4473402038 time: 49.7111358643
epoch: 1 batch: 14 cost: 73.756332019 time: 48.0454809666
epoch: 1 batch: 15 cost: 62.9587692661 time: 51.0879869461
epoch: 1 batch: 16 cost: 64.2189194872 time: 45.9031128883
epoch: 1 batch: 17 cost: 74.6058356852 time: 45.311868906
epoch: 1 batch: 18 cost: 75.4825613958 time: 47.3030049801
epoch: 1 batch: 19 cost: 61.9218379538 time: 47.6561851501
epoch: 1 batch: 20 cost: 63.4805503457 time: 43.1745588779
epoch: 1 batch: 21 cost: 69.7663434263 time: 44.5872740746
epoch: 1 batch: 22 cost: 59.932677932 time: 38.4123902321
epoch: 1 batch: 23 cost: 74.6806809169 time: 37.4131009579
epoch: 1 batch: 24 cost: 66.4121131942 time: 38.8718421459
epoch: 1 batch: 25 cost: 72.3437034354 time: 0.66045498848
done with epoch 1, epoch cost = 1850.74294617
epoch: 2 batch: 0 cost: 75.6061148685 time: 45.2017660141
epoch: 2 batch: 1 cost: 66.4593958467 time: 46.216591835
epoch: 2 batch: 2 cost: 68.1304848208 time: 50.4265060425
epoch: 2 batch: 3 cost: 57.5773457375 time: 48.0528409481
epoch: 2 batch: 4 cost: 61.2162168323 time: 45.6072189808
epoch: 2 batch: 5 cost: 58.9255433157 time: 48.884704113
epoch: 2 batch: 6 cost: 47.9182966864 time: 46.9744138718
epoch: 2 batch: 7 cost: 51.8168507999 time: 40.7591500282
epoch: 2 batch: 8 cost: 60.6623528474 time: 44.7186551094
epoch: 2 batch: 9 cost: 59.2609714123 time: 44.9237430096
epoch: 2 batch: 10 cost: 62.1876375487 time: 45.57406497
epoch: 2 batch: 11 cost: 64.9557261137 time: 45.0873038769
epoch: 2 batch: 12 cost: 64.9296138088 time: 44.0906529427
epoch: 2 batch: 13 cost: 55.2267354418 time: 47.4737789631
epoch: 2 batch: 14 cost: 60.9118316605 time: 45.047659874
epoch: 2 batch: 15 cost: 52.9115680095 time: 46.8767940998
epoch: 2 batch: 16 cost: 53.5384507096 time: 43.823595047
epoch: 2 batch: 17 cost: 62.3325168089 time: 43.7397670746
epoch: 2 batch: 18 cost: 60.5914441928 time: 49.3731999397
epoch: 2 batch: 19 cost: 51.2981964751 time: 49.2950839996
epoch: 2 batch: 20 cost: 53.2627038611 time: 52.9093029499
epoch: 2 batch: 21 cost: 58.2820719176 time: 51.4711501598
epoch: 2 batch: 22 cost: 49.1752003536 time: 37.8074479103
epoch: 2 batch: 23 cost: 60.004801038 time: 35.9908099174
epoch: 2 batch: 24 cost: 53.7982222798 time: 49.7878110409
epoch: 2 batch: 25 cost: 30.3011246854 time: 0.840355873108
done with epoch 2, epoch cost = 1501.28141807
epoch: 3 batch: 0 cost: 66.4670998672 time: 51.790241003
epoch: 3 batch: 1 cost: 58.6446291113 time: 50.7333810329
epoch: 3 batch: 2 cost: 61.4018277074 time: 53.2021660805
epoch: 3 batch: 3 cost: 50.6185690436 time: 51.1512219906
epoch: 3 batch: 4 cost: 50.6821634049 time: 47.7110228539
epoch: 3 batch: 5 cost: 48.9489818133 time: 50.9465639591
epoch: 3 batch: 6 cost: 41.2057550835 time: 53.2850840092
epoch: 3 batch: 7 cost: 45.2373047192 time: 49.2504489422
epoch: 3 batch: 8 cost: 53.3936108278 time: 56.3245849609
epoch: 3 batch: 9 cost: 52.6081317809 time: 55.5868837833
epoch: 3 batch: 10 cost: 54.0914760299 time: 54.8734650612
epoch: 3 batch: 11 cost: 56.8511386221 time: 55.495057106
epoch: 3 batch: 12 cost: 56.328934754 time: 50.6458928585
epoch: 3 batch: 13 cost: 47.3334109156 time: 58.7895739079
epoch: 3 batch: 14 cost: 52.4995099748 time: 56.4234220982
epoch: 3 batch: 15 cost: 46.0828202862 time: 59.4382791519
epoch: 3 batch: 16 cost: 46.25900762 time: 51.8627479076
epoch: 3 batch: 17 cost: 54.5701257147 time: 51.918202877
epoch: 3 batch: 18 cost: 51.8186063896 time: 50.2459909916
epoch: 3 batch: 19 cost: 44.2426486196 time: 49.446625948
epoch: 3 batch: 20 cost: 45.6767151626 time: 54.639952898
epoch: 3 batch: 21 cost: 50.3202038601 time: 53.3374450207
epoch: 3 batch: 22 cost: 42.0189600636 time: 39.3579010963
epoch: 3 batch: 23 cost: 51.1969250286 time: 36.8184039593
epoch: 3 batch: 24 cost: 45.6425866896 time: 39.2366569042
epoch: 3 batch: 25 cost: 14.650888906 time: 0.529966831207
done with epoch 3, epoch cost = 1288.792032
epoch: 4 batch: 0 cost: 57.9325203763 time: 42.3422620296
epoch: 4 batch: 1 cost: 47.4756289717 time: 45.0064361095
epoch: 4 batch: 2 cost: 52.2507869068 time: 44.0097439289
epoch: 4 batch: 3 cost: 42.9602836327 time: 40.0928909779
epoch: 4 batch: 4 cost: 60.3276024774 time: 38.0456190109
epoch: 4 batch: 5 cost: 61.0044737186 time: 40.3312170506
epoch: 4 batch: 6 cost: 49.3790659365 time: 42.0327789783
epoch: 4 batch: 7 cost: 49.469693334 time: 36.5829689503
epoch: 4 batch: 8 cost: 62.3254158832 time: 39.9259030819
epoch: 4 batch: 9 cost: 55.5481495072 time: 39.5565099716
epoch: 4 batch: 10 cost: 56.6916139381 time: 39.5755178928
epoch: 4 batch: 11 cost: 57.3815874439 time: 39.5328102112
epoch: 4 batch: 12 cost: 57.1827566234 time: 37.0567200184
epoch: 4 batch: 13 cost: 52.5712998884 time: 42.122866869
epoch: 4 batch: 14 cost: 57.9904022415 time: 46.166383028
epoch: 4 batch: 15 cost: 47.2133534087 time: 49.696130991
epoch: 4 batch: 16 cost: 48.8674704264 time: 44.8272840977
epoch: 4 batch: 17 cost: 58.1590761265 time: 47.4130828381
epoch: 4 batch: 18 cost: 53.7485274002 time: 49.5604138374
epoch: 4 batch: 19 cost: 46.9743958439 time: 56.636370182
epoch: 4 batch: 20 cost: 45.9049538692 time: 72.2164180279
epoch: 4 batch: 21 cost: 51.3099806236 time: 58.8560190201
epoch: 4 batch: 22 cost: 42.1532028553 time: 42.2772378922
epoch: 4 batch: 23 cost: 53.9036786487 time: 38.7985150814
epoch: 4 batch: 24 cost: 47.4759086283 time: 43.9927568436
epoch: 4 batch: 25 cost: 60.2753232753 time: 1.02108597755
done with epoch 4, epoch cost = 1376.47715199
epoch: 5 batch: 0 cost: 41.8932311323 time: 44.7912130356
epoch: 5 batch: 1 cost: 44.9659887458 time: 49.7181329727
epoch: 5 batch: 2 cost: 44.7714514945 time: 53.7808659077
epoch: 5 batch: 3 cost: 36.103354092 time: 51.4564259052
epoch: 5 batch: 4 cost: 41.0707583698 time: 49.0292580128
epoch: 5 batch: 5 cost: 42.366469611 time: 51.6434049606
epoch: 5 batch: 6 cost: 35.6560862677 time: 56.4866998196
epoch: 5 batch: 7 cost: 39.920596109 time: 50.6920878887
epoch: 5 batch: 8 cost: 46.7524349685 time: 54.8395571709
epoch: 5 batch: 9 cost: 47.9659814381 time: 53.5357899666
epoch: 5 batch: 10 cost: 43.9704552769 time: 54.9422159195
epoch: 5 batch: 11 cost: 48.0059324744 time: 54.4543018341
epoch: 5 batch: 12 cost: 45.5225297959 time: 52.6624991894
epoch: 5 batch: 13 cost: 39.94700969 time: 59.3120779991
epoch: 5 batch: 14 cost: 42.8563638385 time: 45.1547451019
epoch: 5 batch: 15 cost: 36.8847073415 time: 49.112803936
epoch: 5 batch: 16 cost: 37.975097897 time: 42.5299301147
epoch: 5 batch: 17 cost: 45.1837489508 time: 44.5353991985
epoch: 5 batch: 18 cost: 41.3432996848 time: 56.7054429054
epoch: 5 batch: 19 cost: 37.3641978152 time: 56.5286951065
epoch: 5 batch: 20 cost: 37.2982604917 time: 61.7778298855
epoch: 5 batch: 21 cost: 41.885623442 time: 59.2260529995
epoch: 5 batch: 22 cost: 33.2022111837 time: 42.967083931
epoch: 5 batch: 23 cost: 42.2701903398 time: 41.6336009502
epoch: 5 batch: 24 cost: 37.8665894096 time: 45.4084188938
epoch: 5 batch: 25 cost: 19.137688278 time: 0.886901140213
done with epoch 5, epoch cost = 1052.18025814
epoch: 6 batch: 0 cost: 38.9642807397 time: 46.8258547783
epoch: 6 batch: 1 cost: 43.1564031053 time: 51.3118858337
epoch: 6 batch: 2 cost: 43.0307761131 time: 53.3503770828
epoch: 6 batch: 3 cost: 35.3474714154 time: 50.7410919666
epoch: 6 batch: 4 cost: 34.2384915814 time: 47.7570929527
epoch: 6 batch: 5 cost: 36.1930583771 time: 46.5339050293
epoch: 6 batch: 6 cost: 30.9263262195 time: 42.5078070164
epoch: 6 batch: 7 cost: 34.3114944356 time: 36.6686980724
epoch: 6 batch: 8 cost: 40.9078598014 time: 40.9029350281
epoch: 6 batch: 9 cost: 41.0112129981 time: 39.8438911438
epoch: 6 batch: 10 cost: 37.9277320206 time: 43.0750660896
epoch: 6 batch: 11 cost: 41.9397347061 time: 42.6566019058
epoch: 6 batch: 12 cost: 41.2182594546 time: 40.4250450134
epoch: 6 batch: 13 cost: 34.5032070354 time: 47.5324640274
epoch: 6 batch: 14 cost: 38.1804690296 time: 45.8301041126
epoch: 6 batch: 15 cost: 33.0456045305 time: 48.8666989803
epoch: 6 batch: 16 cost: 33.6622932461 time: 43.4351251125
epoch: 6 batch: 17 cost: 40.2091856779 time: 47.0745460987
epoch: 6 batch: 18 cost: 36.4604636595 time: 49.9852540493
epoch: 6 batch: 19 cost: 33.1699138281 time: 49.9120931625
epoch: 6 batch: 20 cost: 33.5010843216 time: 55.377699852
epoch: 6 batch: 21 cost: 37.8331187899 time: 50.8996901512
epoch: 6 batch: 22 cost: 30.1705208075 time: 37.087428093
epoch: 6 batch: 23 cost: 37.2313851634 time: 34.5659749508
epoch: 6 batch: 24 cost: 33.395203005 time: 37.9289429188
epoch: 6 batch: 25 cost: 11.5166559856 time: 1.08702898026
done with epoch 6, epoch cost = 932.052206048
epoch: 7 batch: 0 cost: 37.3611243114 time: 41.8811860085
epoch: 7 batch: 1 cost: 30.7169174671 time: 44.2626399994
epoch: 7 batch: 2 cost: 36.0674308807 time: 44.9588668346
epoch: 7 batch: 3 cost: 35.5248481069 time: 40.9501261711
epoch: 7 batch: 4 cost: 43.0527058252 time: 38.3644378185
epoch: 7 batch: 5 cost: 47.29957606 time: 42.9222979546
epoch: 7 batch: 6 cost: 39.0802503735 time: 43.5072689056
epoch: 7 batch: 7 cost: 38.7762605991 time: 38.5005440712
epoch: 7 batch: 8 cost: 48.7778111357 time: 26.9358150959
epoch: 7 batch: 9 cost: 43.7374973878 time: 26.5624060631
epoch: 7 batch: 10 cost: 41.3947481783 time: 16.4759061337
epoch: 7 batch: 11 cost: 43.0062472302 time: 15.7780508995
epoch: 7 batch: 12 cost: 42.8079862851 time: 15.0729689598
epoch: 7 batch: 13 cost: 38.72584947 time: 16.9740560055
epoch: 7 batch: 14 cost: 41.3925139606 time: 16.1187047958
epoch: 7 batch: 15 cost: 36.578590634 time: 17.4947400093
epoch: 7 batch: 16 cost: 38.5970664077 time: 15.5144059658
epoch: 7 batch: 17 cost: 44.7489628632 time: 17.1135561466
epoch: 7 batch: 18 cost: 41.2406038348 time: 19.4942610264
epoch: 7 batch: 19 cost: 37.0678556139 time: 19.4063060284
epoch: 7 batch: 20 cost: 36.6826038734 time: 20.0317370892
epoch: 7 batch: 21 cost: 40.3395084877 time: 18.4898238182
epoch: 7 batch: 22 cost: 32.7417196991 time: 13.6086039543
epoch: 7 batch: 23 cost: 42.6348457012 time: 12.6098880768
epoch: 7 batch: 24 cost: 37.1557949711 time: 13.6004669666
epoch: 7 batch: 25 cost: 52.7259684463 time: 0.263864040375
done with epoch 7, epoch cost = 1048.2352878
epoch: 8 batch: 0 cost: 29.2777763448 time: 14.5510971546
epoch: 8 batch: 1 cost: 34.2991752038 time: 15.7266130447
epoch: 8 batch: 2 cost: 34.5234740196 time: 16.2056789398
epoch: 8 batch: 3 cost: 28.1536077925 time: 15.7475061417
epoch: 8 batch: 4 cost: 31.461163258 time: 14.7447938919
epoch: 8 batch: 5 cost: 35.7343972012 time: 16.0904769897
epoch: 8 batch: 6 cost: 30.68323082 time: 16.3140668869
epoch: 8 batch: 7 cost: 33.3857533071 time: 14.5892059803
epoch: 8 batch: 8 cost: 40.8431117629 time: 15.9294731617
epoch: 8 batch: 9 cost: 40.6555204082 time: 15.6699380875
epoch: 8 batch: 10 cost: 34.7096110754 time: 15.9127709866
epoch: 8 batch: 11 cost: 39.0450131955 time: 15.8115010262
epoch: 8 batch: 12 cost: 37.3951234322 time: 15.0524740219
epoch: 8 batch: 13 cost: 31.8170133967 time: 17.0577869415
epoch: 8 batch: 14 cost: 34.2389413998 time: 16.0578401089
epoch: 8 batch: 15 cost: 30.3480145683 time: 17.2154288292
epoch: 8 batch: 16 cost: 30.970761975 time: 15.6904499531
epoch: 8 batch: 17 cost: 37.3858292215 time: 16.4265160561
epoch: 8 batch: 18 cost: 33.3952915607 time: 17.9425120354
epoch: 8 batch: 19 cost: 30.8785995764 time: 17.6075880527
epoch: 8 batch: 20 cost: 30.8888252926 time: 19.430120945
epoch: 8 batch: 21 cost: 34.5136812729 time: 18.1816878319
epoch: 8 batch: 22 cost: 27.2979861616 time: 13.327682972
epoch: 8 batch: 23 cost: 34.881029554 time: 12.4945600033
epoch: 8 batch: 24 cost: 30.8526425357 time: 13.6657240391
epoch: 8 batch: 25 cost: 21.2618463051 time: 0.26612496376
done with epoch 8, epoch cost = 858.897420641
epoch: 9 batch: 0 cost: 30.3360737185 time: 14.9552681446
epoch: 9 batch: 1 cost: 35.6765327826 time: 16.5744581223
epoch: 9 batch: 2 cost: 36.7332017369 time: 16.3441901207
epoch: 9 batch: 3 cost: 30.3731416151 time: 15.5152831078
epoch: 9 batch: 4 cost: 28.3734071774 time: 14.6891269684
epoch: 9 batch: 5 cost: 30.9488459063 time: 16.2566611767
epoch: 9 batch: 6 cost: 26.6961276056 time: 16.3033111095
epoch: 9 batch: 7 cost: 29.7097017609 time: 14.529253006
epoch: 9 batch: 8 cost: 35.3744903464 time: 16.0425739288
epoch: 9 batch: 9 cost: 35.4674532598 time: 15.9033088684
epoch: 9 batch: 10 cost: 31.5388811453 time: 16.2162029743
epoch: 9 batch: 11 cost: 35.7042286749 time: 18.0393879414
epoch: 9 batch: 12 cost: 34.954994186 time: 16.2819848061
epoch: 9 batch: 13 cost: 28.859525921 time: 18.3711519241
epoch: 9 batch: 14 cost: 31.9694558016 time: 16.8960750103
epoch: 9 batch: 15 cost: 28.1604713126 time: 17.894313097
epoch: 9 batch: 16 cost: 28.32912783 time: 16.3430469036
epoch: 9 batch: 17 cost: 33.9439696151 time: 17.6656298637
epoch: 9 batch: 18 cost: 30.5755975881 time: 18.4826469421
epoch: 9 batch: 19 cost: 28.3466059968 time: 18.2143092155
epoch: 9 batch: 20 cost: 28.8589406798 time: 20.619533062
epoch: 9 batch: 21 cost: 32.234739478 time: 18.5885260105
epoch: 9 batch: 22 cost: 25.5336159563 time: 13.5661001205
epoch: 9 batch: 23 cost: 31.8264036513 time: 13.2956371307
epoch: 9 batch: 24 cost: 28.0899266092 time: 14.5501520634
epoch: 9 batch: 25 cost: 12.9023860608 time: 0.265839099884
done with epoch 9, epoch cost = 791.517846416
epoch: 10 batch: 0 cost: 30.1295968733 time: 16.3158841133
epoch: 10 batch: 1 cost: 24.5783342512 time: 16.8600389957
epoch: 10 batch: 2 cost: 27.3518617244 time: 16.2343530655
epoch: 10 batch: 3 cost: 28.9386973203 time: 15.6873459816
epoch: 10 batch: 4 cost: 39.9472675208 time: 14.7181820869
epoch: 10 batch: 5 cost: 41.054576509 time: 16.4252290726
epoch: 10 batch: 6 cost: 33.5795096168 time: 17.0027799606
epoch: 10 batch: 7 cost: 33.5233078221 time: 14.4883470535
epoch: 10 batch: 8 cost: 42.0777886606 time: 16.9499161243
epoch: 10 batch: 9 cost: 37.836592212 time: 15.5714871883
epoch: 10 batch: 10 cost: 34.5279305054 time: 15.9262750149
epoch: 10 batch: 11 cost: 37.5622150531 time: 15.6837968826
epoch: 10 batch: 12 cost: 36.1014981658 time: 14.8477680683
epoch: 10 batch: 13 cost: 32.1107067636 time: 16.8922219276
epoch: 10 batch: 14 cost: 35.0348861239 time: 16.1025078297
epoch: 10 batch: 15 cost: 31.2015623397 time: 17.3257961273
epoch: 10 batch: 16 cost: 32.198519856 time: 15.3568649292
epoch: 10 batch: 17 cost: 37.6539142354 time: 16.1862111092
epoch: 10 batch: 18 cost: 35.2234996067 time: 18.1148841381
epoch: 10 batch: 19 cost: 30.9861675192 time: 17.7616000175
epoch: 10 batch: 20 cost: 31.5000408152 time: 19.5285499096
epoch: 10 batch: 21 cost: 34.2705505062 time: 18.3962140083
epoch: 10 batch: 22 cost: 27.8550728977 time: 13.2283430099
epoch: 10 batch: 23 cost: 37.2185315423 time: 12.9583330154
epoch: 10 batch: 24 cost: 32.3775915892 time: 13.633936882
epoch: 10 batch: 25 cost: 48.6543452684 time: 0.286796808243
done with epoch 10, epoch cost = 893.494565298
(6780, 100)
(472, 100)
train acc = 0.981120943953, val acc = 0.358050847458
Micro Averaged:
0.358050847458
0.358050847458
0.358050847458
Macro Averaged:
0.20455568478
0.126297571388
0.145659105428
epoch: 11 batch: 0 cost: 25.2263673559 time: 14.7933399677
epoch: 11 batch: 1 cost: 29.9805178479 time: 15.7405161858
epoch: 11 batch: 2 cost: 32.3314183375 time: 16.1655449867
epoch: 11 batch: 3 cost: 26.8968293681 time: 15.5847489834
epoch: 11 batch: 4 cost: 27.809503641 time: 14.8122258186
epoch: 11 batch: 5 cost: 32.3742615303 time: 16.1066939831
epoch: 11 batch: 6 cost: 26.8704432717 time: 16.9762170315
epoch: 11 batch: 7 cost: 29.0356934381 time: 14.898416996
epoch: 11 batch: 8 cost: 35.9220148006 time: 15.9566991329
epoch: 11 batch: 9 cost: 35.5883719412 time: 15.7031471729
epoch: 11 batch: 10 cost: 30.5566249198 time: 15.9336240292
epoch: 11 batch: 11 cost: 35.014004934 time: 15.7522540092
epoch: 11 batch: 12 cost: 33.80413611 time: 14.9339859486
epoch: 11 batch: 13 cost: 28.1981261106 time: 17.3259720802
epoch: 11 batch: 14 cost: 30.4829012793 time: 16.3294570446
epoch: 11 batch: 15 cost: 27.314459618 time: 17.5201978683
epoch: 11 batch: 16 cost: 27.4984984195 time: 15.5563240051
epoch: 11 batch: 17 cost: 33.3674297588 time: 16.3695669174
epoch: 11 batch: 18 cost: 30.1021321338 time: 18.0727000237
epoch: 11 batch: 19 cost: 27.4429499491 time: 17.7695240974
epoch: 11 batch: 20 cost: 27.79845228 time: 19.6321179867
epoch: 11 batch: 21 cost: 30.6469705479 time: 18.3001070023
epoch: 11 batch: 22 cost: 24.4205989547 time: 13.2856500149
epoch: 11 batch: 23 cost: 31.1192847335 time: 12.6493690014
epoch: 11 batch: 24 cost: 27.7262334005 time: 13.5298268795
epoch: 11 batch: 25 cost: 20.6441542339 time: 0.262174844742
done with epoch 11, epoch cost = 768.172378916
epoch: 12 batch: 0 cost: 26.2254235008 time: 14.6513230801
epoch: 12 batch: 1 cost: 31.1113637699 time: 15.6615869999
epoch: 12 batch: 2 cost: 33.6903855402 time: 16.1779081821
epoch: 12 batch: 3 cost: 29.4245014904 time: 15.5571498871
epoch: 12 batch: 4 cost: 26.3617509579 time: 14.7837090492
epoch: 12 batch: 5 cost: 28.5661852833 time: 16.030561924
epoch: 12 batch: 6 cost: 24.5469233892 time: 16.4252309799
epoch: 12 batch: 7 cost: 26.9799618671 time: 14.6361570358
epoch: 12 batch: 8 cost: 31.8599171931 time: 16.1516609192
epoch: 12 batch: 9 cost: 31.6747282307 time: 15.728648901
epoch: 12 batch: 10 cost: 28.5570191653 time: 16.146625042
epoch: 12 batch: 11 cost: 32.4851590322 time: 15.7677159309
epoch: 12 batch: 12 cost: 31.8395035286 time: 15.0341598988
epoch: 12 batch: 13 cost: 26.3236771823 time: 16.9346458912
epoch: 12 batch: 14 cost: 28.6914119801 time: 16.102463007
epoch: 12 batch: 15 cost: 25.7668587006 time: 17.6394360065
epoch: 12 batch: 16 cost: 25.7301762695 time: 15.6073799133
epoch: 12 batch: 17 cost: 31.1167044901 time: 16.1882450581
epoch: 12 batch: 18 cost: 28.3894209602 time: 18.0683848858
epoch: 12 batch: 19 cost: 25.7785104948 time: 17.7471969128
epoch: 12 batch: 20 cost: 26.4688944454 time: 19.6387372017
epoch: 12 batch: 21 cost: 29.2439013284 time: 18.3932719231
epoch: 12 batch: 22 cost: 23.3776184579 time: 13.4410970211
epoch: 12 batch: 23 cost: 28.769312628 time: 12.7281467915
epoch: 12 batch: 24 cost: 25.9989301094 time: 13.7306809425
epoch: 12 batch: 25 cost: 13.4748856266 time: 0.263861179352
done with epoch 12, epoch cost = 722.453125622
epoch: 13 batch: 0 cost: 26.6587358602 time: 14.7320768833
epoch: 13 batch: 1 cost: 22.4009670436 time: 15.6959428787
epoch: 13 batch: 2 cost: 23.2202043763 time: 16.4214539528
epoch: 13 batch: 3 cost: 23.4032225018 time: 15.7465469837
epoch: 13 batch: 4 cost: 33.1013161507 time: 14.9545030594
epoch: 13 batch: 5 cost: 35.3702310109 time: 16.0664339066
epoch: 13 batch: 6 cost: 29.0747810626 time: 16.3963189125
epoch: 13 batch: 7 cost: 31.234432641 time: 14.459321022
epoch: 13 batch: 8 cost: 36.9730017447 time: 16.0500428677
epoch: 13 batch: 9 cost: 34.2585875259 time: 15.7461719513
epoch: 13 batch: 10 cost: 31.3162961623 time: 15.9017488956
epoch: 13 batch: 11 cost: 34.5028142719 time: 15.9797358513
epoch: 13 batch: 12 cost: 32.3878121675 time: 14.9899470806
epoch: 13 batch: 13 cost: 29.0710087131 time: 17.0989718437
epoch: 13 batch: 14 cost: 32.4046514876 time: 16.1191940308
epoch: 13 batch: 15 cost: 29.0225863723 time: 17.3470621109
epoch: 13 batch: 16 cost: 29.3246202162 time: 15.4967491627
epoch: 13 batch: 17 cost: 34.2459463592 time: 16.2368710041
epoch: 13 batch: 18 cost: 32.3688543358 time: 18.0221278667
epoch: 13 batch: 19 cost: 27.9865896796 time: 17.9211301804
epoch: 13 batch: 20 cost: 28.5386314669 time: 19.7637419701
epoch: 13 batch: 21 cost: 30.70790694 time: 18.5882771015
epoch: 13 batch: 22 cost: 25.2216731585 time: 13.4127779007
epoch: 13 batch: 23 cost: 34.0796657201 time: 13.1233558655
epoch: 13 batch: 24 cost: 29.6896247645 time: 14.1381950378
epoch: 13 batch: 25 cost: 44.9851569553 time: 0.264653921127
done with epoch 13, epoch cost = 801.549318689
epoch: 14 batch: 0 cost: 23.4827257949 time: 14.7799100876
epoch: 14 batch: 1 cost: 27.3893764631 time: 15.7983210087
epoch: 14 batch: 2 cost: 31.1021665783 time: 16.3025348186
epoch: 14 batch: 3 cost: 26.9752615993 time: 15.5777931213
epoch: 14 batch: 4 cost: 26.3144303628 time: 14.7824039459
epoch: 14 batch: 5 cost: 30.3818176137 time: 16.1156020164
epoch: 14 batch: 6 cost: 26.0461862159 time: 16.4049329758
epoch: 14 batch: 7 cost: 27.214104213 time: 14.4993219376
epoch: 14 batch: 8 cost: 32.7940528949 time: 15.9532649517
epoch: 14 batch: 9 cost: 32.3883008614 time: 15.6671359539
epoch: 14 batch: 10 cost: 28.3129351864 time: 15.9384109974
epoch: 14 batch: 11 cost: 32.925655509 time: 15.71950984
epoch: 14 batch: 12 cost: 32.0434589442 time: 15.0850839615
epoch: 14 batch: 13 cost: 26.36219131 time: 17.3770120144
epoch: 14 batch: 14 cost: 28.7773341431 time: 16.3005239964
epoch: 14 batch: 15 cost: 26.1968325906 time: 17.6291370392
epoch: 14 batch: 16 cost: 26.0681065101 time: 15.6335420609
epoch: 14 batch: 17 cost: 31.7608164622 time: 16.4431428909
epoch: 14 batch: 18 cost: 28.3270281555 time: 18.2400989532
epoch: 14 batch: 19 cost: 26.0832942408 time: 17.733178854
epoch: 14 batch: 20 cost: 26.1078773404 time: 19.5150940418
epoch: 14 batch: 21 cost: 28.6156478169 time: 18.5487759113
epoch: 14 batch: 22 cost: 22.6698852528 time: 13.2494559288
epoch: 14 batch: 23 cost: 28.9683394657 time: 12.6526739597
epoch: 14 batch: 24 cost: 26.1921968779 time: 13.8512809277
epoch: 14 batch: 25 cost: 17.7628943271 time: 0.263133049011
done with epoch 14, epoch cost = 721.26291673
epoch: 15 batch: 0 cost: 24.0315589778 time: 14.8776550293
epoch: 15 batch: 1 cost: 28.6638799053 time: 15.8344819546
epoch: 15 batch: 2 cost: 31.9537685451 time: 16.383988142
epoch: 15 batch: 3 cost: 28.9043955586 time: 15.7392070293
epoch: 15 batch: 4 cost: 25.5768605055 time: 14.9956610203
epoch: 15 batch: 5 cost: 27.4911760233 time: 16.1474230289
epoch: 15 batch: 6 cost: 23.9830096162 time: 16.5898590088
epoch: 15 batch: 7 cost: 25.5822604505 time: 14.5782248974
epoch: 15 batch: 8 cost: 28.9768539402 time: 16.0943851471
epoch: 15 batch: 9 cost: 28.9207959612 time: 15.850053072
epoch: 15 batch: 10 cost: 26.5168210791 time: 16.3339591026
epoch: 15 batch: 11 cost: 30.5909091631 time: 15.8653199673
epoch: 15 batch: 12 cost: 29.9238019976 time: 14.9897210598
epoch: 15 batch: 13 cost: 24.7835460052 time: 17.1060688496
epoch: 15 batch: 14 cost: 27.113127315 time: 16.3331000805
epoch: 15 batch: 15 cost: 24.4884876181 time: 17.4707551003
epoch: 15 batch: 16 cost: 24.339365927 time: 15.592498064
epoch: 15 batch: 17 cost: 29.3647424501 time: 19.5665929317
epoch: 15 batch: 18 cost: 26.7532433843 time: 27.386316061
epoch: 15 batch: 19 cost: 24.6183651569 time: 30.0899100304
epoch: 15 batch: 20 cost: 24.9737052076 time: 21.3293681145
epoch: 15 batch: 21 cost: 27.7292297098 time: 35.5185170174
epoch: 15 batch: 22 cost: 21.8548893312 time: 37.5180680752
epoch: 15 batch: 23 cost: 27.2347590726 time: 39.5453238487
epoch: 15 batch: 24 cost: 24.9041059509 time: 42.4675409794
epoch: 15 batch: 25 cost: 12.3038848555 time: 0.761218070984
done with epoch 15, epoch cost = 681.577543708
epoch: 16 batch: 0 cost: 24.4014818935 time: 46.6825261116
epoch: 16 batch: 1 cost: 21.1173373964 time: 45.6034479141
epoch: 16 batch: 2 cost: 22.4005914272 time: 47.8707830906
epoch: 16 batch: 3 cost: 22.0987193292 time: 45.3688080311
epoch: 16 batch: 4 cost: 29.1734974429 time: 44.502820015
epoch: 16 batch: 5 cost: 33.1465464843 time: 49.4893910885
epoch: 16 batch: 6 cost: 26.253602921 time: 49.3571469784
epoch: 16 batch: 7 cost: 28.2585644126 time: 43.7333011627
epoch: 16 batch: 8 cost: 33.3277006862 time: 46.760035038
epoch: 16 batch: 9 cost: 30.9469980388 time: 47.6983778477
epoch: 16 batch: 10 cost: 28.2052598285 time: 47.3185210228
epoch: 16 batch: 11 cost: 31.1116651462 time: 45.4108109474
epoch: 16 batch: 12 cost: 30.5017880575 time: 42.4046781063
epoch: 16 batch: 13 cost: 27.1071928897 time: 46.8427271843
epoch: 16 batch: 14 cost: 29.7830496982 time: 45.408315897
epoch: 16 batch: 15 cost: 27.5754579076 time: 49.5944650173
epoch: 16 batch: 16 cost: 27.779167771 time: 42.2444679737
epoch: 16 batch: 17 cost: 33.0062539841 time: 39.5545020103
epoch: 16 batch: 18 cost: 30.6009582248 time: 39.9880959988
epoch: 16 batch: 19 cost: 26.9461763485 time: 49.4373111725
epoch: 16 batch: 20 cost: 26.8455615063 time: 55.5040409565
epoch: 16 batch: 21 cost: 29.4619071367 time: 52.9516849518
epoch: 16 batch: 22 cost: 24.323398846 time: 36.8595230579
epoch: 16 batch: 23 cost: 31.8764374012 time: 33.9410688877
epoch: 16 batch: 24 cost: 28.9970202611 time: 30.7079589367
epoch: 16 batch: 25 cost: 34.9104731381 time: 0.566314935684
done with epoch 16, epoch cost = 740.156808178
epoch: 17 batch: 0 cost: 20.473401256 time: 31.9331870079
epoch: 17 batch: 1 cost: 23.7373352915 time: 45.6912899017
epoch: 17 batch: 2 cost: 29.7134735916 time: 53.1097071171
epoch: 17 batch: 3 cost: 25.6025450883 time: 50.7356450558
epoch: 17 batch: 4 cost: 26.9204040602 time: 48.2056789398
epoch: 17 batch: 5 cost: 29.2905218528 time: 48.8985478878
epoch: 17 batch: 6 cost: 25.1777255671 time: 46.9594600201
epoch: 17 batch: 7 cost: 26.6280587652 time: 40.9102139473
epoch: 17 batch: 8 cost: 31.1326085001 time: 44.4273371696
epoch: 17 batch: 9 cost: 30.490477684 time: 44.7629568577
epoch: 17 batch: 10 cost: 26.9381573408 time: 45.3467888832
epoch: 17 batch: 11 cost: 31.4112335512 time: 42.9265670776
epoch: 17 batch: 12 cost: 30.4452822842 time: 39.6406011581
epoch: 17 batch: 13 cost: 24.8837888257 time: 44.448292017
epoch: 17 batch: 14 cost: 27.3293796145 time: 44.1553449631
epoch: 17 batch: 15 cost: 24.7808917605 time: 46.7726080418
epoch: 17 batch: 16 cost: 24.7083188968 time: 42.0125470161
epoch: 17 batch: 17 cost: 29.8162262134 time: 42.7619609833
epoch: 17 batch: 18 cost: 27.0727357053 time: 48.9957289696
epoch: 17 batch: 19 cost: 24.9058753105 time: 48.1531071663
epoch: 17 batch: 20 cost: 24.8582417387 time: 52.8942990303
epoch: 17 batch: 21 cost: 27.8522122396 time: 49.2788419724
epoch: 17 batch: 22 cost: 21.9397181697 time: 39.3649818897
epoch: 17 batch: 23 cost: 27.5726723545 time: 33.7121300697
epoch: 17 batch: 24 cost: 25.4028699476 time: 37.1520581245
epoch: 17 batch: 25 cost: 16.059631359 time: 0.510066986084
done with epoch 17, epoch cost = 685.143786969
epoch: 18 batch: 0 cost: 22.1470067411 time: 40.0756390095
epoch: 18 batch: 1 cost: 25.9165483748 time: 46.6874408722
epoch: 18 batch: 2 cost: 30.1119289954 time: 48.3867821693
epoch: 18 batch: 3 cost: 26.7819619901 time: 44.1917459965
epoch: 18 batch: 4 cost: 25.7025981501 time: 41.8842318058
epoch: 18 batch: 5 cost: 26.5719143219 time: 44.6863951683
epoch: 18 batch: 6 cost: 23.4570507372 time: 46.6262788773
epoch: 18 batch: 7 cost: 25.0313020213 time: 42.9488661289
epoch: 18 batch: 8 cost: 28.1985421481 time: 44.0067498684
epoch: 18 batch: 9 cost: 27.7800078781 time: 45.5486431122
epoch: 18 batch: 10 cost: 25.5266079794 time: 47.7375879288
epoch: 18 batch: 11 cost: 29.4123864707 time: 43.4572100639
epoch: 18 batch: 12 cost: 28.9202196345 time: 43.7661559582
epoch: 18 batch: 13 cost: 23.6237956331 time: 48.8986709118
epoch: 18 batch: 14 cost: 25.7966910734 time: 47.4813189507
epoch: 18 batch: 15 cost: 23.3955640238 time: 50.2258648872
epoch: 18 batch: 16 cost: 23.4678660657 time: 44.6152598858
epoch: 18 batch: 17 cost: 28.0555271255 time: 48.1283860207
epoch: 18 batch: 18 cost: 25.6596886335 time: 50.8772068024
epoch: 18 batch: 19 cost: 23.6663962612 time: 51.1874790192
epoch: 18 batch: 20 cost: 24.0412407547 time: 60.9964489937
epoch: 18 batch: 21 cost: 27.07389571 time: 64.0814170837
epoch: 18 batch: 22 cost: 21.2957265282 time: 47.8640420437
epoch: 18 batch: 23 cost: 26.3519745463 time: 45.6442580223
epoch: 18 batch: 24 cost: 24.3583769849 time: 47.610601902
epoch: 18 batch: 25 cost: 12.151962151 time: 1.05740785599
done with epoch 18, epoch cost = 654.496780934
epoch: 19 batch: 0 cost: 23.2335738589 time: 47.4215269089
epoch: 19 batch: 1 cost: 19.4355757693 time: 45.1632590294
epoch: 19 batch: 2 cost: 22.0904030143 time: 49.3110759258
epoch: 19 batch: 3 cost: 20.2243446689 time: 46.6843669415
epoch: 19 batch: 4 cost: 27.0701599184 time: 45.3737809658
epoch: 19 batch: 5 cost: 29.3231605912 time: 49.5368680954
epoch: 19 batch: 6 cost: 24.4718732582 time: 49.8705439568
epoch: 19 batch: 7 cost: 26.683549323 time: 44.4545471668
epoch: 19 batch: 8 cost: 31.6461090454 time: 53.7800569534
epoch: 19 batch: 9 cost: 29.8520839669 time: 49.2631440163
epoch: 19 batch: 10 cost: 27.2586759343 time: 49.2802951336
epoch: 19 batch: 11 cost: 30.0621095986 time: 49.7832860947
epoch: 19 batch: 12 cost: 30.203085197 time: 42.8899400234
epoch: 19 batch: 13 cost: 26.0298642529 time: 48.3560950756
epoch: 19 batch: 14 cost: 28.7252891651 time: 46.4950840473
epoch: 19 batch: 15 cost: 26.1542376465 time: 47.6690821648
epoch: 19 batch: 16 cost: 26.2809412509 time: 49.3038380146
epoch: 19 batch: 17 cost: 31.4185004108 time: 54.916549921
epoch: 19 batch: 18 cost: 29.6646691205 time: 60.1230368614
epoch: 19 batch: 19 cost: 25.9014253805 time: 55.9021229744
epoch: 19 batch: 20 cost: 26.1575981616 time: 57.1931629181
epoch: 19 batch: 21 cost: 28.2629033328 time: 51.943392992
epoch: 19 batch: 22 cost: 22.6666727441 time: 38.9805669785
epoch: 19 batch: 23 cost: 30.2072160717 time: 39.7831728458
epoch: 19 batch: 24 cost: 27.0427363231 time: 44.1775419712
epoch: 19 batch: 25 cost: 39.9426851419 time: 0.72048997879
done with epoch 19, epoch cost = 710.009443147
epoch: 20 batch: 0 cost: 19.9768773916 time: 46.0350711346
epoch: 20 batch: 1 cost: 22.507520665 time: 44.7580859661
epoch: 20 batch: 2 cost: 27.3232649639 time: 44.8419508934
epoch: 20 batch: 3 cost: 23.677549189 time: 42.4572389126
epoch: 20 batch: 4 cost: 26.5239399824 time: 40.1077289581
epoch: 20 batch: 5 cost: 28.4013226343 time: 43.1209509373
epoch: 20 batch: 6 cost: 24.2350962077 time: 45.4755311012
epoch: 20 batch: 7 cost: 25.7254727673 time: 38.1347718239
epoch: 20 batch: 8 cost: 30.5980111449 time: 44.7137188911
epoch: 20 batch: 9 cost: 29.6414243429 time: 44.1500618458
epoch: 20 batch: 10 cost: 25.8322402282 time: 45.0951859951
epoch: 20 batch: 11 cost: 30.4536552844 time: 46.6133551598
epoch: 20 batch: 12 cost: 29.509294435 time: 43.2272520065
epoch: 20 batch: 13 cost: 24.1552966957 time: 48.6134560108
epoch: 20 batch: 14 cost: 26.4057040137 time: 46.6987621784
epoch: 20 batch: 15 cost: 24.0977671344 time: 49.8605890274
epoch: 20 batch: 16 cost: 24.0806499533 time: 46.596585989
epoch: 20 batch: 17 cost: 29.2867873785 time: 49.9400010109
epoch: 20 batch: 18 cost: 26.0258477391 time: 54.9752120972
epoch: 20 batch: 19 cost: 24.3365201778 time: 57.7260801792
epoch: 20 batch: 20 cost: 24.2370478374 time: 58.4670059681
epoch: 20 batch: 21 cost: 27.160243661 time: 52.8180408478
epoch: 20 batch: 22 cost: 21.379661924 time: 39.0512120724
epoch: 20 batch: 23 cost: 26.6305816914 time: 36.3232491016
epoch: 20 batch: 24 cost: 24.554063771 time: 39.1499199867
epoch: 20 batch: 25 cost: 18.5152738649 time: 0.639214992523
done with epoch 20, epoch cost = 665.271115079
(6780, 100)
(472, 100)
train acc = 0.996460176991, val acc = 0.411016949153
Micro Averaged:
0.411016949153
0.411016949153
0.411016949153
Macro Averaged:
0.249040528337
0.147314656895
0.173709054677
epoch: 21 batch: 0 cost: 21.5840801226 time: 46.7154669762
epoch: 21 batch: 1 cost: 24.5624048344 time: 47.4841849804
epoch: 21 batch: 2 cost: 27.9095688983 time: 50.8913280964
epoch: 21 batch: 3 cost: 24.8986438048 time: 48.3782401085
epoch: 21 batch: 4 cost: 24.9038417612 time: 44.6556119919
epoch: 21 batch: 5 cost: 25.7887875502 time: 50.7828299999
epoch: 21 batch: 6 cost: 22.7025513069 time: 52.2363169193
epoch: 21 batch: 7 cost: 24.110397271 time: 47.0924730301
epoch: 21 batch: 8 cost: 27.5513911946 time: 48.8895668983
epoch: 21 batch: 9 cost: 26.7976109551 time: 47.1890778542
epoch: 21 batch: 10 cost: 24.5938520794 time: 48.9900360107
epoch: 21 batch: 11 cost: 28.6682322841 time: 47.725383997
epoch: 21 batch: 12 cost: 27.9246681914 time: 45.5487818718
epoch: 21 batch: 13 cost: 22.7241788478 time: 49.9362530708
epoch: 21 batch: 14 cost: 25.1190218456 time: 48.5312991142
epoch: 21 batch: 15 cost: 22.8902924759 time: 51.5033199787
epoch: 21 batch: 16 cost: 22.5050586341 time: 47.1204521656
epoch: 21 batch: 17 cost: 27.0509359886 time: 48.4582500458
epoch: 21 batch: 18 cost: 24.9540492581 time: 53.6245651245
epoch: 21 batch: 19 cost: 23.302535068 time: 52.289773941
epoch: 21 batch: 20 cost: 23.3222161289 time: 56.9126911163
epoch: 21 batch: 21 cost: 25.9948880425 time: 54.0787298679
epoch: 21 batch: 22 cost: 20.6069319153 time: 39.7923700809
epoch: 21 batch: 23 cost: 25.5729378317 time: 37.6380689144
epoch: 21 batch: 24 cost: 23.4679972878 time: 41.5670011044
epoch: 21 batch: 25 cost: 13.382444964 time: 0.808297872543
done with epoch 21, epoch cost = 632.889518542
epoch: 22 batch: 0 cost: 22.6887862751 time: 40.927767992
epoch: 22 batch: 1 cost: 19.0107270294 time: 41.4376368523
epoch: 22 batch: 2 cost: 21.8614719444 time: 43.0126020908
epoch: 22 batch: 3 cost: 19.7882890718 time: 44.5523371696
epoch: 22 batch: 4 cost: 25.9062746481 time: 42.7979199886
epoch: 22 batch: 5 cost: 28.2194601722 time: 45.9371008873
epoch: 22 batch: 6 cost: 23.0969508374 time: 45.9060130119
epoch: 22 batch: 7 cost: 25.3762533662 time: 42.393764019
epoch: 22 batch: 8 cost: 30.1528429201 time: 44.7275891304
epoch: 22 batch: 9 cost: 28.6779294555 time: 44.3136780262
epoch: 22 batch: 10 cost: 26.0171429033 time: 46.4020988941
epoch: 22 batch: 11 cost: 29.5459777264 time: 45.1042630672
epoch: 22 batch: 12 cost: 29.3939442302 time: 43.446367979
epoch: 22 batch: 13 cost: 25.4736698549 time: 49.7949259281
epoch: 22 batch: 14 cost: 27.4680306636 time: 58.086922884
epoch: 22 batch: 15 cost: 26.2176748719 time: 59.5206320286
epoch: 22 batch: 16 cost: 25.4662585086 time: 51.5081470013
epoch: 22 batch: 17 cost: 30.4312486368 time: 50.274698019
epoch: 22 batch: 18 cost: 28.4573814068 time: 53.4939148426
epoch: 22 batch: 19 cost: 26.090561268 time: 53.8420979977
epoch: 22 batch: 20 cost: 25.5888597508 time: 58.3751199245
epoch: 22 batch: 21 cost: 28.193516145 time: 55.4189400673
epoch: 22 batch: 22 cost: 23.1093011107 time: 41.2768769264
epoch: 22 batch: 23 cost: 28.9976264738 time: 39.6228811741
epoch: 22 batch: 24 cost: 27.6780919108 time: 41.2573378086
epoch: 22 batch: 25 cost: 37.1412154212 time: 0.729753017426
done with epoch 22, epoch cost = 690.049486603
epoch: 23 batch: 0 cost: 19.6040744519 time: 45.9758360386
epoch: 23 batch: 1 cost: 21.6165050574 time: 46.6590459347
epoch: 23 batch: 2 cost: 25.5462331324 time: 47.8269290924
epoch: 23 batch: 3 cost: 22.745419065 time: 44.0382819176
epoch: 23 batch: 4 cost: 25.6066807131 time: 41.4645080566
epoch: 23 batch: 5 cost: 26.427435143 time: 43.810781002
epoch: 23 batch: 6 cost: 22.7250191209 time: 47.0459589958
epoch: 23 batch: 7 cost: 24.3332057148 time: 41.5571579933
epoch: 23 batch: 8 cost: 29.30093437 time: 46.541203022
epoch: 23 batch: 9 cost: 28.2976755924 time: 43.0528640747
epoch: 23 batch: 10 cost: 25.3542475234 time: 44.9955210686
epoch: 23 batch: 11 cost: 29.3338549776 time: 45.3791689873
epoch: 23 batch: 12 cost: 28.383861488 time: 41.8460171223
epoch: 23 batch: 13 cost: 23.100549207 time: 51.2768859863
epoch: 23 batch: 14 cost: 25.1607619283 time: 46.7978749275
epoch: 23 batch: 15 cost: 23.1725599666 time: 50.0331099033
epoch: 23 batch: 16 cost: 23.1955297628 time: 47.4471619129
epoch: 23 batch: 17 cost: 27.5889195293 time: 44.7923629284
epoch: 23 batch: 18 cost: 25.2896559432 time: 48.4267101288
epoch: 23 batch: 19 cost: 23.9602886156 time: 49.4610290527
epoch: 23 batch: 20 cost: 23.5001862233 time: 53.8826708794
epoch: 23 batch: 21 cost: 26.3685111272 time: 48.9272449017
epoch: 23 batch: 22 cost: 21.0582394969 time: 36.2077047825
epoch: 23 batch: 23 cost: 25.8989510873 time: 36.456305027
epoch: 23 batch: 24 cost: 24.6011867438 time: 42.2081720829
epoch: 23 batch: 25 cost: 18.4615614988 time: 0.787393093109
done with epoch 23, epoch cost = 640.63204748
epoch: 24 batch: 0 cost: 21.1778027302 time: 46.9835851192
epoch: 24 batch: 1 cost: 23.8828826046 time: 42.0239570141
epoch: 24 batch: 2 cost: 27.0090618858 time: 53.3162457943
epoch: 24 batch: 3 cost: 24.2290330632 time: 45.7450890541
epoch: 24 batch: 4 cost: 24.4940005628 time: 45.5092570782
epoch: 24 batch: 5 cost: 24.5347333281 time: 48.0273659229
epoch: 24 batch: 6 cost: 21.7258026739 time: 48.9447128773
epoch: 24 batch: 7 cost: 23.007419935 time: 43.5030510426
epoch: 24 batch: 8 cost: 26.3245042839 time: 45.5022470951
epoch: 24 batch: 9 cost: 26.0587565893 time: 46.7029349804
epoch: 24 batch: 10 cost: 23.9986013264 time: 45.7696380615
epoch: 24 batch: 11 cost: 27.7127595504 time: 44.4688351154
epoch: 24 batch: 12 cost: 27.1272749763 time: 43.6998729706
epoch: 24 batch: 13 cost: 22.2652268305 time: 48.2704720497
epoch: 24 batch: 14 cost: 24.2523033534 time: 45.2499611378
epoch: 24 batch: 15 cost: 22.1032904323 time: 40.3588659763
epoch: 24 batch: 16 cost: 22.0900017462 time: 34.9218409061
epoch: 24 batch: 17 cost: 26.2089551078 time: 48.5294589996
epoch: 24 batch: 18 cost: 24.0991224245 time: 67.2221179008
epoch: 24 batch: 19 cost: 22.8035513594 time: 67.9999368191
epoch: 24 batch: 20 cost: 22.8431838593 time: 62.0104188919
epoch: 24 batch: 21 cost: 25.6869801198 time: 53.8265259266
epoch: 24 batch: 22 cost: 20.4914494935 time: 39.1707501411
epoch: 24 batch: 23 cost: 24.9265776264 time: 37.9084341526
epoch: 24 batch: 24 cost: 23.6767038483 time: 38.2373669147
epoch: 24 batch: 25 cost: 13.2177792239 time: 0.78218793869
done with epoch 24, epoch cost = 615.947758936
epoch: 25 batch: 0 cost: 21.8361153852 time: 42.4936950207
epoch: 25 batch: 1 cost: 18.8418107152 time: 44.9818239212
epoch: 25 batch: 2 cost: 21.745925033 time: 49.6932411194
epoch: 25 batch: 3 cost: 19.8134404958 time: 49.6624069214
epoch: 25 batch: 4 cost: 25.5016090858 time: 46.1687679291
epoch: 25 batch: 5 cost: 26.9913014885 time: 49.7485871315
epoch: 25 batch: 6 cost: 22.0016507025 time: 49.9858851433
epoch: 25 batch: 7 cost: 23.557049581 time: 43.7883870602
epoch: 25 batch: 8 cost: 28.1613620184 time: 47.6790249348
epoch: 25 batch: 9 cost: 26.8074039058 time: 47.7827851772
epoch: 25 batch: 10 cost: 24.6215469572 time: 48.6919269562
epoch: 25 batch: 11 cost: 28.0023539047 time: 45.4071359634
epoch: 25 batch: 12 cost: 28.5963942543 time: 40.3452160358
epoch: 25 batch: 13 cost: 24.7103849282 time: 43.7125599384
epoch: 25 batch: 14 cost: 26.6064832651 time: 44.4324040413
epoch: 25 batch: 15 cost: 25.2562160253 time: 49.3921661377
epoch: 25 batch: 16 cost: 24.6719210764 time: 44.8443710804
epoch: 25 batch: 17 cost: 29.0329086137 time: 46.4712018967
epoch: 25 batch: 18 cost: 27.0278955709 time: 51.0600919724
epoch: 25 batch: 19 cost: 24.8113021995 time: 49.2782649994
epoch: 25 batch: 20 cost: 24.6121631872 time: 54.9191071987
epoch: 25 batch: 21 cost: 27.1678129685 time: 53.4878861904
epoch: 25 batch: 22 cost: 21.9946279239 time: 39.1085369587
epoch: 25 batch: 23 cost: 28.7019200954 time: 35.6915302277
epoch: 25 batch: 24 cost: 26.5922108209 time: 38.2762920856
epoch: 25 batch: 25 cost: 36.8069689894 time: 0.883430957794
done with epoch 25, epoch cost = 664.470779192
epoch: 26 batch: 0 cost: 20.2830939387 time: 40.2539918423
epoch: 26 batch: 1 cost: 22.2530976078 time: 44.8853480816
epoch: 26 batch: 2 cost: 25.3256020311 time: 45.2494208813
epoch: 26 batch: 3 cost: 21.9323937339 time: 42.1767289639
epoch: 26 batch: 4 cost: 24.6722621643 time: 37.6367509365
epoch: 26 batch: 5 cost: 25.4625506584 time: 43.2815039158
epoch: 26 batch: 6 cost: 22.4622741507 time: 43.5900981426
epoch: 26 batch: 7 cost: 23.9717002135 time: 39.1671309471
epoch: 26 batch: 8 cost: 28.5829515485 time: 42.8515639305
epoch: 26 batch: 9 cost: 27.9712403113 time: 42.0304839611
epoch: 26 batch: 10 cost: 24.5504299988 time: 44.601170063
epoch: 26 batch: 11 cost: 28.8097078623 time: 42.1281120777
epoch: 26 batch: 12 cost: 27.6517595183 time: 41.8523230553
epoch: 26 batch: 13 cost: 22.5851042128 time: 47.7686870098
epoch: 26 batch: 14 cost: 24.4260995286 time: 43.6264438629
epoch: 26 batch: 15 cost: 22.390581631 time: 46.3205440044
epoch: 26 batch: 16 cost: 22.5248688093 time: 43.6996369362
epoch: 26 batch: 17 cost: 27.049251933 time: 47.6605918407
epoch: 26 batch: 18 cost: 24.8070332258 time: 52.9935679436
epoch: 26 batch: 19 cost: 23.4269430611 time: 54.5722470284
epoch: 26 batch: 20 cost: 22.8069123877 time: 61.2702319622
epoch: 26 batch: 21 cost: 25.6870565092 time: 54.3939640522
epoch: 26 batch: 22 cost: 20.7248823796 time: 40.0386769772
epoch: 26 batch: 23 cost: 25.2605835706 time: 32.3380079269
epoch: 26 batch: 24 cost: 24.0003872328 time: 34.6625189781
epoch: 26 batch: 25 cost: 18.5830223067 time: 0.538251161575
done with epoch 26, epoch cost = 628.201790526
epoch: 27 batch: 0 cost: 20.5178635116 time: 33.7029571533
epoch: 27 batch: 1 cost: 23.8260242008 time: 38.5428450108
epoch: 27 batch: 2 cost: 26.8241720405 time: 42.3961560726
epoch: 27 batch: 3 cost: 23.7090072232 time: 39.7871589661
epoch: 27 batch: 4 cost: 23.9934811065 time: 38.5927920341
epoch: 27 batch: 5 cost: 23.5443914499 time: 44.6967859268
epoch: 27 batch: 6 cost: 21.0806797999 time: 51.1319720745
epoch: 27 batch: 7 cost: 22.7251595268 time: 45.4960100651
epoch: 27 batch: 8 cost: 25.5044950198 time: 49.0271549225
epoch: 27 batch: 9 cost: 25.2953908156 time: 47.5411829948
epoch: 27 batch: 10 cost: 23.4409620372 time: 49.6321358681
epoch: 27 batch: 11 cost: 27.1072498276 time: 47.9963188171
epoch: 27 batch: 12 cost: 26.4462582719 time: 43.0185050964
epoch: 27 batch: 13 cost: 21.7274392089 time: 47.8298339844
epoch: 27 batch: 14 cost: 23.5583166708 time: 47.2147810459
epoch: 27 batch: 15 cost: 21.4734533649 time: 49.2733449936
epoch: 27 batch: 16 cost: 21.4429777134 time: 45.376060009
epoch: 27 batch: 17 cost: 25.463948109 time: 48.0238928795
epoch: 27 batch: 18 cost: 23.4004603489 time: 55.9376399517
epoch: 27 batch: 19 cost: 22.2468460365 time: 58.9907200336
epoch: 27 batch: 20 cost: 22.0649559578 time: 63.4270310402
epoch: 27 batch: 21 cost: 24.9761391026 time: 60.5357370377
epoch: 27 batch: 22 cost: 20.1477035822 time: 44.4643950462
epoch: 27 batch: 23 cost: 24.486500968 time: 40.814013958
epoch: 27 batch: 24 cost: 22.9667487264 time: 45.0761020184
epoch: 27 batch: 25 cost: 14.6712762154 time: 0.645547151566
done with epoch 27, epoch cost = 602.641900836
epoch: 28 batch: 0 cost: 21.2466178461 time: 47.1361279488
epoch: 28 batch: 1 cost: 18.5203131228 time: 50.8837609291
epoch: 28 batch: 2 cost: 20.8098440059 time: 52.5468699932
epoch: 28 batch: 3 cost: 18.5164640613 time: 50.3195979595
epoch: 28 batch: 4 cost: 24.9088334448 time: 46.0742301941
epoch: 28 batch: 5 cost: 26.9123615371 time: 43.2114489079
epoch: 28 batch: 6 cost: 22.3834990134 time: 43.8394589424
epoch: 28 batch: 7 cost: 23.6453444751 time: 39.428634882
epoch: 28 batch: 8 cost: 28.4585285582 time: 43.4315161705
epoch: 28 batch: 9 cost: 27.911861052 time: 43.9509029388
epoch: 28 batch: 10 cost: 24.8691748748 time: 43.8561530113
epoch: 28 batch: 11 cost: 27.8006307811 time: 45.2790231705
epoch: 28 batch: 12 cost: 28.1548745049 time: 40.9014339447
epoch: 28 batch: 13 cost: 23.6411891777 time: 45.3287799358
epoch: 28 batch: 14 cost: 25.9557779013 time: 41.9153699875
epoch: 28 batch: 15 cost: 24.2409475101 time: 46.4697270393
epoch: 28 batch: 16 cost: 23.8262322424 time: 40.7579250336
epoch: 28 batch: 17 cost: 28.0902066735 time: 44.0803768635
epoch: 28 batch: 18 cost: 26.8816867495 time: 46.848512888
epoch: 28 batch: 19 cost: 24.581181078 time: 50.4729688168
epoch: 28 batch: 20 cost: 24.2130955983 time: 55.8275940418
epoch: 28 batch: 21 cost: 26.6676049319 time: 52.9038259983
epoch: 28 batch: 22 cost: 21.9416312051 time: 38.8530340195
epoch: 28 batch: 23 cost: 27.9391467122 time: 36.4001131058
epoch: 28 batch: 24 cost: 26.0093879078 time: 38.414604187
epoch: 28 batch: 25 cost: 37.648690186 time: 0.597470998764
done with epoch 28, epoch cost = 655.775125151
epoch: 29 batch: 0 cost: 20.0037373264 time: 44.0443890095
epoch: 29 batch: 1 cost: 21.91183735 time: 45.5898170471
epoch: 29 batch: 2 cost: 25.0970663515 time: 46.3467450142
epoch: 29 batch: 3 cost: 22.1690397502 time: 45.7862780094
epoch: 29 batch: 4 cost: 24.7670239567 time: 44.5405211449
epoch: 29 batch: 5 cost: 24.5414459892 time: 46.740737915
epoch: 29 batch: 6 cost: 21.8143523059 time: 48.0899150372
epoch: 29 batch: 7 cost: 23.4436377958 time: 41.8169550896
epoch: 29 batch: 8 cost: 27.4130777477 time: 45.092924118
epoch: 29 batch: 9 cost: 26.8691000076 time: 44.5063550472
epoch: 29 batch: 10 cost: 23.8461493619 time: 44.9633011818
epoch: 29 batch: 11 cost: 27.80200974 time: 44.787416935
epoch: 29 batch: 12 cost: 26.7979313754 time: 43.4622929096
epoch: 29 batch: 13 cost: 22.2685849185 time: 48.8165979385
epoch: 29 batch: 14 cost: 23.6809119905 time: 46.9939160347
epoch: 29 batch: 15 cost: 22.1360796034 time: 49.1111369133
epoch: 29 batch: 16 cost: 22.1769740224 time: 46.1631600857
epoch: 29 batch: 17 cost: 25.974859756 time: 46.6476509571
epoch: 29 batch: 18 cost: 23.8282014855 time: 52.3060090542
epoch: 29 batch: 19 cost: 22.8114126509 time: 51.52972579
epoch: 29 batch: 20 cost: 22.6075883502 time: 54.6906559467
epoch: 29 batch: 21 cost: 25.1832210635 time: 54.2697098255
epoch: 29 batch: 22 cost: 20.3109120705 time: 38.8464050293
epoch: 29 batch: 23 cost: 24.7261937151 time: 37.2642679214
epoch: 29 batch: 24 cost: 23.7184115011 time: 39.9615619183
epoch: 29 batch: 25 cost: 20.6140962079 time: 0.675421953201
done with epoch 29, epoch cost = 616.513856394
(6780, 100)
(472, 100)
train acc = 0.998820058997, val acc = 0.404661016949
Micro Averaged:
0.404661016949
0.404661016949
0.404661016949
Macro Averaged:
0.244943039417
0.146818174131
0.170007977059
