/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1771: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1773: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409
batch_size 271
epoch: 0 batch: 0 cost: 99.6356555503 time: 44.7742369175
epoch: 0 batch: 1 cost: 92.183680762 time: 48.3091371059
epoch: 0 batch: 2 cost: 83.9548017139 time: 49.7620379925
epoch: 0 batch: 3 cost: 78.6284641784 time: 50.2296230793
epoch: 0 batch: 4 cost: 121.941436748 time: 47.0344569683
epoch: 0 batch: 5 cost: 119.51152096 time: 49.8350961208
epoch: 0 batch: 6 cost: 95.3209697549 time: 50.7718441486
epoch: 0 batch: 7 cost: 83.164954492 time: 44.1864769459
epoch: 0 batch: 8 cost: 86.0515374289 time: 47.9860520363
epoch: 0 batch: 9 cost: 73.4806658853 time: 47.3880021572
epoch: 0 batch: 10 cost: 85.4160776332 time: 48.9269299507
epoch: 0 batch: 11 cost: 83.931551006 time: 46.8549981117
epoch: 0 batch: 12 cost: 84.924772021 time: 45.3959088326
epoch: 0 batch: 13 cost: 81.2223267695 time: 51.1081881523
epoch: 0 batch: 14 cost: 91.2652970754 time: 46.8656389713
epoch: 0 batch: 15 cost: 78.4401233016 time: 49.9725029469
epoch: 0 batch: 16 cost: 79.9617102298 time: 43.4082789421
epoch: 0 batch: 17 cost: 83.6762561791 time: 46.6533110142
epoch: 0 batch: 18 cost: 87.2454917337 time: 52.0664260387
epoch: 0 batch: 19 cost: 75.7891185568 time: 44.6929860115
epoch: 0 batch: 20 cost: 77.1334921487 time: 44.6914920807
epoch: 0 batch: 21 cost: 79.1186551306 time: 54.1213819981
epoch: 0 batch: 22 cost: 70.7487848117 time: 39.4994089603
epoch: 0 batch: 23 cost: 82.3119310928 time: 38.1041891575
epoch: 0 batch: 24 cost: 72.2091551537 time: 39.7067320347
epoch: 0 batch: 25 cost: 95.0606390605 time: 0.797857046127
done with epoch 0, epoch cost = 2242.32906938
(6780, 100)
(472, 100)
train acc = 0.302359882006, val acc = 0.0974576271186
Micro Averaged:
0.0974576271186
0.0974576271186
0.0974576271186
Macro Averaged:
0.104415310428
0.044014714651
0.0513532196758
epoch: 1 batch: 0 cost: 90.6992433021 time: 49.3221669197
epoch: 1 batch: 1 cost: 71.7313293292 time: 50.8973031044
epoch: 1 batch: 2 cost: 66.365541038 time: 54.8165020943
epoch: 1 batch: 3 cost: 61.7835213018 time: 52.6083879471
epoch: 1 batch: 4 cost: 82.5450546627 time: 47.3728849888
epoch: 1 batch: 5 cost: 79.1663217256 time: 49.4467289448
epoch: 1 batch: 6 cost: 65.8114458978 time: 49.7626700401
epoch: 1 batch: 7 cost: 60.1136728588 time: 44.9836599827
epoch: 1 batch: 8 cost: 66.6595813313 time: 48.7395730019
epoch: 1 batch: 9 cost: 57.7148654816 time: 45.2080891132
epoch: 1 batch: 10 cost: 62.2668094672 time: 45.8787760735
epoch: 1 batch: 11 cost: 64.2107822692 time: 43.86206007
epoch: 1 batch: 12 cost: 63.9170089656 time: 42.4222750664
epoch: 1 batch: 13 cost: 54.8487640617 time: 48.9481079578
epoch: 1 batch: 14 cost: 66.2548228573 time: 45.0388350487
epoch: 1 batch: 15 cost: 54.7337818681 time: 47.6004989147
epoch: 1 batch: 16 cost: 57.9700101377 time: 43.8209459782
epoch: 1 batch: 17 cost: 63.2071163689 time: 46.3686439991
epoch: 1 batch: 18 cost: 63.824134043 time: 52.5686371326
epoch: 1 batch: 19 cost: 54.6061159974 time: 52.6087338924
epoch: 1 batch: 20 cost: 57.8574645955 time: 55.2751159668
epoch: 1 batch: 21 cost: 60.6172805852 time: 53.4579951763
epoch: 1 batch: 22 cost: 52.3346227359 time: 39.5009179115
epoch: 1 batch: 23 cost: 62.7043751064 time: 37.7342460155
epoch: 1 batch: 24 cost: 53.8842215675 time: 44.1676340103
epoch: 1 batch: 25 cost: 33.2613648418 time: 0.798075199127
done with epoch 1, epoch cost = 1629.0892524
epoch: 2 batch: 0 cost: 73.7557150559 time: 46.5946819782
epoch: 2 batch: 1 cost: 65.6441971872 time: 50.0852220058
epoch: 2 batch: 2 cost: 62.3250856618 time: 54.1771070957
epoch: 2 batch: 3 cost: 54.9686441038 time: 50.139362812
epoch: 2 batch: 4 cost: 63.5071975771 time: 47.4079270363
epoch: 2 batch: 5 cost: 58.5429511361 time: 52.5907380581
epoch: 2 batch: 6 cost: 46.5580655166 time: 51.6215598583
epoch: 2 batch: 7 cost: 46.4892214867 time: 47.9140179157
epoch: 2 batch: 8 cost: 53.0321476045 time: 51.7292530537
epoch: 2 batch: 9 cost: 48.9890934547 time: 52.6891329288
epoch: 2 batch: 10 cost: 52.6723413204 time: 50.5251619816
epoch: 2 batch: 11 cost: 56.1700616704 time: 47.1631300449
epoch: 2 batch: 12 cost: 55.9042172588 time: 45.6397368908
epoch: 2 batch: 13 cost: 46.275818203 time: 49.2772870064
epoch: 2 batch: 14 cost: 56.8595618841 time: 48.1661269665
epoch: 2 batch: 15 cost: 46.0512969499 time: 50.4686501026
epoch: 2 batch: 16 cost: 48.8510548419 time: 46.9704761505
epoch: 2 batch: 17 cost: 54.2332332323 time: 49.0151779652
epoch: 2 batch: 18 cost: 52.4425573612 time: 54.4065961838
epoch: 2 batch: 19 cost: 45.6408812613 time: 53.0511620045
epoch: 2 batch: 20 cost: 48.9067153142 time: 57.6522130966
epoch: 2 batch: 21 cost: 52.7645241024 time: 54.5436830521
epoch: 2 batch: 22 cost: 44.2011001145 time: 44.6832268238
epoch: 2 batch: 23 cost: 53.9218982117 time: 33.2100479603
epoch: 2 batch: 24 cost: 45.0868422995 time: 35.8805558681
epoch: 2 batch: 25 cost: 15.7871008998 time: 0.649924993515
done with epoch 2, epoch cost = 1349.58152371
epoch: 3 batch: 0 cost: 63.9079620701 time: 38.6982879639
epoch: 3 batch: 1 cost: 60.4222951586 time: 40.764277935
epoch: 3 batch: 2 cost: 57.6163917778 time: 41.7467479706
epoch: 3 batch: 3 cost: 49.5713947907 time: 40.9680140018
epoch: 3 batch: 4 cost: 53.4742875821 time: 39.3754351139
epoch: 3 batch: 5 cost: 49.0551743885 time: 43.4828660488
epoch: 3 batch: 6 cost: 39.8703303165 time: 45.3109829426
epoch: 3 batch: 7 cost: 41.5770119846 time: 41.5906839371
epoch: 3 batch: 8 cost: 46.9939264699 time: 42.9819049835
epoch: 3 batch: 9 cost: 45.3204601612 time: 43.343941927
epoch: 3 batch: 10 cost: 47.0613694322 time: 44.323636055
epoch: 3 batch: 11 cost: 51.6519551671 time: 44.4683029652
epoch: 3 batch: 12 cost: 51.6495805516 time: 43.7721710205
epoch: 3 batch: 13 cost: 41.9590190027 time: 51.0050559044
epoch: 3 batch: 14 cost: 51.2156468943 time: 44.5468790531
epoch: 3 batch: 15 cost: 42.0255008233 time: 42.6747879982
epoch: 3 batch: 16 cost: 43.9170300269 time: 40.7779331207
epoch: 3 batch: 17 cost: 49.0918013803 time: 40.988754034
epoch: 3 batch: 18 cost: 46.3429839429 time: 46.848678112
epoch: 3 batch: 19 cost: 41.3770789113 time: 49.1469099522
epoch: 3 batch: 20 cost: 43.565954173 time: 51.4168601036
epoch: 3 batch: 21 cost: 47.6697135921 time: 49.4413762093
epoch: 3 batch: 22 cost: 39.5625896201 time: 37.0048649311
epoch: 3 batch: 23 cost: 48.1645011275 time: 37.6874778271
epoch: 3 batch: 24 cost: 40.9640833312 time: 37.8958420753
epoch: 3 batch: 25 cost: 9.7335884231 time: 0.640828847885
done with epoch 3, epoch cost = 1203.7616311
epoch: 4 batch: 0 cost: 58.5700226311 time: 42.0233011246
epoch: 4 batch: 1 cost: 46.477170038 time: 40.1466259956
epoch: 4 batch: 2 cost: 46.1363356659 time: 42.1967611313
epoch: 4 batch: 3 cost: 41.2659367367 time: 39.9773190022
epoch: 4 batch: 4 cost: 67.9802584682 time: 38.0268428326
epoch: 4 batch: 5 cost: 63.5098860039 time: 41.6854770184
epoch: 4 batch: 6 cost: 47.4799502421 time: 40.7597711086
epoch: 4 batch: 7 cost: 48.0745219803 time: 37.1942460537
epoch: 4 batch: 8 cost: 57.2350283996 time: 42.3962509632
epoch: 4 batch: 9 cost: 50.7542866582 time: 40.0459060669
epoch: 4 batch: 10 cost: 50.597686628 time: 41.0172548294
epoch: 4 batch: 11 cost: 56.0512297143 time: 45.0304741859
epoch: 4 batch: 12 cost: 55.9683722179 time: 46.0025551319
epoch: 4 batch: 13 cost: 48.5551370243 time: 51.9873151779
epoch: 4 batch: 14 cost: 51.9529770416 time: 48.8772630692
epoch: 4 batch: 15 cost: 45.9201089753 time: 48.8684298992
epoch: 4 batch: 16 cost: 46.8969075673 time: 45.2152659893
epoch: 4 batch: 17 cost: 56.0398536404 time: 49.5215280056
epoch: 4 batch: 18 cost: 51.2530879011 time: 53.7633700371
epoch: 4 batch: 19 cost: 45.9163120498 time: 51.4345991611
epoch: 4 batch: 20 cost: 47.2764676896 time: 56.5933179855
epoch: 4 batch: 21 cost: 50.4514173472 time: 54.6386988163
epoch: 4 batch: 22 cost: 41.6656738908 time: 40.2088289261
epoch: 4 batch: 23 cost: 52.6522816333 time: 37.0484449863
epoch: 4 batch: 24 cost: 46.8233995795 time: 41.3107500076
epoch: 4 batch: 25 cost: 63.1281667486 time: 0.653271913528
done with epoch 4, epoch cost = 1338.63247647
epoch: 5 batch: 0 cost: 46.8219589051 time: 39.6001570225
epoch: 5 batch: 1 cost: 51.1066542091 time: 34.8209841251
epoch: 5 batch: 2 cost: 45.8655159691 time: 36.4285509586
epoch: 5 batch: 3 cost: 38.3497467207 time: 44.280174017
epoch: 5 batch: 4 cost: 46.541509038 time: 40.8314769268
epoch: 5 batch: 5 cost: 45.2383604642 time: 44.9061570168
epoch: 5 batch: 6 cost: 36.3143774492 time: 47.9978218079
epoch: 5 batch: 7 cost: 38.6321008151 time: 41.6295919418
epoch: 5 batch: 8 cost: 46.5055417763 time: 44.887955904
epoch: 5 batch: 9 cost: 44.8268058016 time: 45.1090300083
epoch: 5 batch: 10 cost: 40.8367351595 time: 48.0789959431
epoch: 5 batch: 11 cost: 46.7995422438 time: 46.5037219524
epoch: 5 batch: 12 cost: 46.7476776326 time: 44.2596271038
epoch: 5 batch: 13 cost: 37.9449334953 time: 50.6613969803
epoch: 5 batch: 14 cost: 43.9046176755 time: 48.0198249817
epoch: 5 batch: 15 cost: 37.1313687105 time: 52.8639390469
epoch: 5 batch: 16 cost: 38.3869881744 time: 52.1232140064
epoch: 5 batch: 17 cost: 45.2921159619 time: 52.4167909622
epoch: 5 batch: 18 cost: 41.7207942601 time: 57.3205289841
epoch: 5 batch: 19 cost: 37.8167776064 time: 57.1085839272
epoch: 5 batch: 20 cost: 38.4527086122 time: 63.5961608887
epoch: 5 batch: 21 cost: 42.5795690803 time: 59.4525110722
epoch: 5 batch: 22 cost: 34.7316422749 time: 43.1558389664
epoch: 5 batch: 23 cost: 42.6835722005 time: 41.6461570263
epoch: 5 batch: 24 cost: 37.4674980248 time: 46.1902689934
epoch: 5 batch: 25 cost: 21.2190527946 time: 0.838568210602
done with epoch 5, epoch cost = 1073.91816506
epoch: 6 batch: 0 cost: 42.9731940016 time: 46.5276370049
epoch: 6 batch: 1 cost: 47.0941399649 time: 49.1750199795
epoch: 6 batch: 2 cost: 44.4787361014 time: 50.8377449512
epoch: 6 batch: 3 cost: 37.426267633 time: 56.0905399323
epoch: 6 batch: 4 cost: 39.397748105 time: 54.0846941471
epoch: 6 batch: 5 cost: 39.2067191616 time: 49.128015995
epoch: 6 batch: 6 cost: 32.312657914 time: 46.91837883
epoch: 6 batch: 7 cost: 34.7788676177 time: 41.5820918083
epoch: 6 batch: 8 cost: 40.5854214674 time: 46.8756599426
epoch: 6 batch: 9 cost: 40.5764292059 time: 44.137127161
epoch: 6 batch: 10 cost: 37.0645276376 time: 46.2461979389
epoch: 6 batch: 11 cost: 42.7305157329 time: 46.5415010452
epoch: 6 batch: 12 cost: 42.240471282 time: 43.6469140053
epoch: 6 batch: 13 cost: 34.491138567 time: 49.4866359234
epoch: 6 batch: 14 cost: 39.3056665932 time: 45.2071871758
epoch: 6 batch: 15 cost: 34.0722252235 time: 48.7872588634
epoch: 6 batch: 16 cost: 34.7025810154 time: 45.0239560604
epoch: 6 batch: 17 cost: 41.1003524499 time: 48.5483920574
epoch: 6 batch: 18 cost: 37.5827830755 time: 53.6108980179
epoch: 6 batch: 19 cost: 33.9305019654 time: 47.4111139774
epoch: 6 batch: 20 cost: 35.047415937 time: 50.6962850094
epoch: 6 batch: 21 cost: 38.9771890084 time: 47.6858830452
epoch: 6 batch: 22 cost: 31.2755055732 time: 33.4444861412
epoch: 6 batch: 23 cost: 38.3309144727 time: 32.7870671749
epoch: 6 batch: 24 cost: 33.6432449901 time: 34.2083899975
epoch: 6 batch: 25 cost: 10.8841185699 time: 0.541609048843
done with epoch 6, epoch cost = 964.209333266
epoch: 7 batch: 0 cost: 41.6760061522 time: 38.0470921993
epoch: 7 batch: 1 cost: 34.8361492882 time: 41.7962579727
epoch: 7 batch: 2 cost: 35.693760992 time: 43.5972239971
epoch: 7 batch: 3 cost: 33.6615854937 time: 43.6112890244
epoch: 7 batch: 4 cost: 49.3135149374 time: 45.2607989311
epoch: 7 batch: 5 cost: 49.4447922516 time: 48.3665671349
epoch: 7 batch: 6 cost: 38.6292996659 time: 50.6693630219
epoch: 7 batch: 7 cost: 40.5285222015 time: 44.523266077
epoch: 7 batch: 8 cost: 47.222041334 time: 48.3374569416
epoch: 7 batch: 9 cost: 42.4796116943 time: 47.3990159035
epoch: 7 batch: 10 cost: 41.2349366994 time: 48.5113561153
epoch: 7 batch: 11 cost: 46.3854561789 time: 47.3924651146
epoch: 7 batch: 12 cost: 45.3424092645 time: 43.867923975
epoch: 7 batch: 13 cost: 40.0356289871 time: 50.8497819901
epoch: 7 batch: 14 cost: 44.4537619904 time: 48.2093119621
epoch: 7 batch: 15 cost: 38.5583970413 time: 52.1349151134
epoch: 7 batch: 16 cost: 39.2991271601 time: 46.5145418644
epoch: 7 batch: 17 cost: 46.4202718137 time: 47.0706679821
epoch: 7 batch: 18 cost: 43.2855996832 time: 53.5047440529
epoch: 7 batch: 19 cost: 37.9948554464 time: 63.2691569328
epoch: 7 batch: 20 cost: 39.1295619244 time: 60.8662369251
epoch: 7 batch: 21 cost: 41.5278638317 time: 57.9529058933
epoch: 7 batch: 22 cost: 34.3013559678 time: 42.4234189987
epoch: 7 batch: 23 cost: 43.012745057 time: 39.3895549774
epoch: 7 batch: 24 cost: 38.5677011511 time: 42.3313770294
epoch: 7 batch: 25 cost: 49.8162712176 time: 0.942431926727
done with epoch 7, epoch cost = 1082.85122743
epoch: 8 batch: 0 cost: 34.2820065177 time: 48.8443508148
epoch: 8 batch: 1 cost: 38.8459143545 time: 53.6345551014
epoch: 8 batch: 2 cost: 36.6501469761 time: 53.8468139172
epoch: 8 batch: 3 cost: 30.6889764987 time: 52.0485870838
epoch: 8 batch: 4 cost: 37.2046127877 time: 43.4634139538
epoch: 8 batch: 5 cost: 37.8055942285 time: 49.7035288811
epoch: 8 batch: 6 cost: 33.5511668063 time: 50.2321519852
epoch: 8 batch: 7 cost: 34.8123903272 time: 43.9263379574
epoch: 8 batch: 8 cost: 41.3433450817 time: 48.8650639057
epoch: 8 batch: 9 cost: 40.405213655 time: 47.6364428997
epoch: 8 batch: 10 cost: 34.9791156191 time: 49.2429890633
epoch: 8 batch: 11 cost: 40.7242310363 time: 46.2998259068
epoch: 8 batch: 12 cost: 38.8169436493 time: 46.7504360676
epoch: 8 batch: 13 cost: 32.3816093743 time: 50.9843890667
epoch: 8 batch: 14 cost: 36.4472408657 time: 47.9948298931
epoch: 8 batch: 15 cost: 31.819824547 time: 51.4972407818
epoch: 8 batch: 16 cost: 32.2938739949 time: 37.5601029396
epoch: 8 batch: 17 cost: 39.2466774102 time: 36.2344880104
epoch: 8 batch: 18 cost: 35.7404780633 time: 41.9803829193
epoch: 8 batch: 19 cost: 31.9092524961 time: 43.4557909966
epoch: 8 batch: 20 cost: 33.1367350033 time: 47.9065921307
epoch: 8 batch: 21 cost: 36.4512967478 time: 44.792596817
epoch: 8 batch: 22 cost: 29.410317368 time: 34.5177500248
epoch: 8 batch: 23 cost: 36.2615449677 time: 36.2983748913
epoch: 8 batch: 24 cost: 31.9878006679 time: 38.570540905
epoch: 8 batch: 25 cost: 19.066224833 time: 0.771034002304
done with epoch 8, epoch cost = 906.262533877
epoch: 9 batch: 0 cost: 34.1151460075 time: 42.4423348904
epoch: 9 batch: 1 cost: 39.1945950339 time: 45.6534481049
epoch: 9 batch: 2 cost: 37.5197538364 time: 45.7075200081
epoch: 9 batch: 3 cost: 31.5145112637 time: 44.1394238472
epoch: 9 batch: 4 cost: 32.1850347183 time: 41.941095829
epoch: 9 batch: 5 cost: 32.9354974194 time: 45.7023799419
epoch: 9 batch: 6 cost: 29.0005126352 time: 49.0420739651
epoch: 9 batch: 7 cost: 31.0269966091 time: 45.7653260231
epoch: 9 batch: 8 cost: 35.6099053194 time: 52.2176339626
epoch: 9 batch: 9 cost: 36.4078702251 time: 49.6293759346
epoch: 9 batch: 10 cost: 32.2815694559 time: 48.3555259705
epoch: 9 batch: 11 cost: 37.7537172699 time: 48.7019579411
epoch: 9 batch: 12 cost: 36.6082037101 time: 45.1656599045
epoch: 9 batch: 13 cost: 29.9653252657 time: 53.3542749882
epoch: 9 batch: 14 cost: 33.7836573734 time: 51.076351881
epoch: 9 batch: 15 cost: 29.6727528201 time: 51.3179349899
epoch: 9 batch: 16 cost: 29.7475028664 time: 45.7287249565
epoch: 9 batch: 17 cost: 35.9636341848 time: 47.9103307724
epoch: 9 batch: 18 cost: 32.9443732623 time: 51.8820209503
epoch: 9 batch: 19 cost: 29.7298256375 time: 50.2237648964
epoch: 9 batch: 20 cost: 30.4522779052 time: 55.3845238686
epoch: 9 batch: 21 cost: 33.8261132316 time: 54.6275629997
epoch: 9 batch: 22 cost: 27.1211530537 time: 40.188765049
epoch: 9 batch: 23 cost: 33.2801846611 time: 37.5334630013
epoch: 9 batch: 24 cost: 29.3737891232 time: 39.0661869049
epoch: 9 batch: 25 cost: 11.8930295983 time: 0.934062004089
done with epoch 9, epoch cost = 833.906932487
epoch: 10 batch: 0 cost: 34.0535910232 time: 43.0901639462
epoch: 10 batch: 1 cost: 28.3721163585 time: 45.2799940109
epoch: 10 batch: 2 cost: 29.9572939545 time: 49.9057710171
epoch: 10 batch: 3 cost: 28.1933001537 time: 45.9952640533
epoch: 10 batch: 4 cost: 40.101168754 time: 45.538020134
epoch: 10 batch: 5 cost: 42.2957801205 time: 47.5962479115
epoch: 10 batch: 6 cost: 35.2459264604 time: 46.9183409214
epoch: 10 batch: 7 cost: 35.7855309984 time: 42.2782299519
epoch: 10 batch: 8 cost: 42.3204434326 time: 45.53748703
epoch: 10 batch: 9 cost: 38.083173209 time: 44.7906429768
epoch: 10 batch: 10 cost: 34.9018036961 time: 45.1191129684
epoch: 10 batch: 11 cost: 39.654032079 time: 46.1817960739
epoch: 10 batch: 12 cost: 38.5342599264 time: 43.560655117
epoch: 10 batch: 13 cost: 33.8047555972 time: 47.7634649277
epoch: 10 batch: 14 cost: 37.3937437055 time: 44.4592308998
epoch: 10 batch: 15 cost: 33.6342125448 time: 47.901902914
epoch: 10 batch: 16 cost: 34.0868538524 time: 43.5642478466
epoch: 10 batch: 17 cost: 40.2434620861 time: 44.8301589489
epoch: 10 batch: 18 cost: 38.1028331409 time: 51.3415338993
epoch: 10 batch: 19 cost: 33.343625875 time: 53.3641109467
epoch: 10 batch: 20 cost: 34.2588670582 time: 59.7142579556
epoch: 10 batch: 21 cost: 36.8303998227 time: 55.3277971745
epoch: 10 batch: 22 cost: 30.2603455952 time: 41.482981205
epoch: 10 batch: 23 cost: 38.4341699261 time: 40.7492389679
epoch: 10 batch: 24 cost: 34.623442504 time: 40.6340279579
epoch: 10 batch: 25 cost: 47.6120322547 time: 0.804188013077
done with epoch 10, epoch cost = 940.127164129
(6780, 100)
(472, 100)
train acc = 0.931563421829, val acc = 0.315677966102
Micro Averaged:
0.315677966102
0.315677966102
0.315677966102
Macro Averaged:
0.203414607721
0.106808464766
0.129219641454
epoch: 11 batch: 0 cost: 28.6130066072 time: 49.4569211006
epoch: 11 batch: 1 cost: 33.2285607694 time: 52.9917149544
epoch: 11 batch: 2 cost: 33.2429416495 time: 54.4367280006
epoch: 11 batch: 3 cost: 27.1675842714 time: 49.5236270428
epoch: 11 batch: 4 cost: 31.5626553416 time: 42.3910810947
epoch: 11 batch: 5 cost: 33.8899217224 time: 45.4191849232
epoch: 11 batch: 6 cost: 29.6038921111 time: 47.5799899101
epoch: 11 batch: 7 cost: 31.7341822971 time: 41.1338629723
epoch: 11 batch: 8 cost: 37.2427078132 time: 43.2841551304
epoch: 11 batch: 9 cost: 37.1666880274 time: 43.7910017967
epoch: 11 batch: 10 cost: 31.9263545472 time: 40.5080640316
epoch: 11 batch: 11 cost: 37.2103472709 time: 39.6421561241
epoch: 11 batch: 12 cost: 35.6213769865 time: 37.8537669182
epoch: 11 batch: 13 cost: 29.2625539051 time: 41.9654848576
epoch: 11 batch: 14 cost: 32.5056034681 time: 40.6270000935
epoch: 11 batch: 15 cost: 29.0752938221 time: 41.7307767868
epoch: 11 batch: 16 cost: 28.7757300978 time: 38.28774786
epoch: 11 batch: 17 cost: 35.2057440725 time: 41.5135481358
epoch: 11 batch: 18 cost: 32.104439835 time: 44.0753931999
epoch: 11 batch: 19 cost: 29.2324290183 time: 45.4571890831
epoch: 11 batch: 20 cost: 29.6603421164 time: 48.6810719967
epoch: 11 batch: 21 cost: 32.7583636401 time: 46.8417668343
epoch: 11 batch: 22 cost: 26.2518180919 time: 34.463793993
epoch: 11 batch: 23 cost: 32.3531700509 time: 31.7133409977
epoch: 11 batch: 24 cost: 29.2469543443 time: 35.385281086
epoch: 11 batch: 25 cost: 19.3153534346 time: 0.704952001572
done with epoch 11, epoch cost = 813.958015312
epoch: 12 batch: 0 cost: 29.4006631401 time: 36.9503121376
epoch: 12 batch: 1 cost: 34.4038564397 time: 39.2735939026
epoch: 12 batch: 2 cost: 35.2728874117 time: 40.7978348732
epoch: 12 batch: 3 cost: 29.8180989017 time: 38.8500950336
epoch: 12 batch: 4 cost: 29.1220467406 time: 37.6043469906
epoch: 12 batch: 5 cost: 30.0712098869 time: 40.0605080128
epoch: 12 batch: 6 cost: 26.6362119818 time: 42.7815618515
epoch: 12 batch: 7 cost: 28.5093078236 time: 40.5583600998
epoch: 12 batch: 8 cost: 32.3994771205 time: 43.9870510101
epoch: 12 batch: 9 cost: 33.1349101511 time: 43.8231818676
epoch: 12 batch: 10 cost: 29.8195460562 time: 44.7421441078
epoch: 12 batch: 11 cost: 34.4660181004 time: 44.5106289387
epoch: 12 batch: 12 cost: 33.4646491263 time: 42.3826570511
epoch: 12 batch: 13 cost: 27.4105301248 time: 47.5732939243
epoch: 12 batch: 14 cost: 30.6139916741 time: 46.1899700165
epoch: 12 batch: 15 cost: 27.0216632186 time: 48.1073307991
epoch: 12 batch: 16 cost: 27.1775006365 time: 45.4239990711
epoch: 12 batch: 17 cost: 32.4417931854 time: 46.7159049511
epoch: 12 batch: 18 cost: 29.9621388962 time: 51.031935215
epoch: 12 batch: 19 cost: 27.4246339946 time: 50.7935659885
epoch: 12 batch: 20 cost: 28.1283065215 time: 58.0219249725
epoch: 12 batch: 21 cost: 31.1985581764 time: 58.6467299461
epoch: 12 batch: 22 cost: 24.7281352233 time: 42.287168026
epoch: 12 batch: 23 cost: 30.3852491024 time: 41.1100168228
epoch: 12 batch: 24 cost: 27.3902269719 time: 45.1947641373
epoch: 12 batch: 25 cost: 11.0838464821 time: 0.80481004715
done with epoch 12, epoch cost = 761.485457088
epoch: 13 batch: 0 cost: 29.3009174584 time: 48.6538779736
epoch: 13 batch: 1 cost: 24.8551487003 time: 48.4030811787
epoch: 13 batch: 2 cost: 25.9337532118 time: 49.8860759735
epoch: 13 batch: 3 cost: 24.1452531406 time: 48.8751928806
epoch: 13 batch: 4 cost: 38.5373163313 time: 44.7957689762
epoch: 13 batch: 5 cost: 38.5238261985 time: 46.4973630905
epoch: 13 batch: 6 cost: 31.8617716249 time: 50.3218290806
epoch: 13 batch: 7 cost: 33.2931894759 time: 46.9693431854
epoch: 13 batch: 8 cost: 38.1782053852 time: 61.5683569908
epoch: 13 batch: 9 cost: 34.9234422139 time: 60.929115057
epoch: 13 batch: 10 cost: 31.7182980106 time: 62.3471479416
epoch: 13 batch: 11 cost: 36.6833138207 time: 60.2183449268
epoch: 13 batch: 12 cost: 34.6009797334 time: 55.2995800972
epoch: 13 batch: 13 cost: 30.6870285982 time: 47.4244999886
epoch: 13 batch: 14 cost: 33.9957380146 time: 43.49654603
epoch: 13 batch: 15 cost: 30.4907360913 time: 45.430824995
epoch: 13 batch: 16 cost: 30.8433811486 time: 42.5253658295
epoch: 13 batch: 17 cost: 36.6913019475 time: 43.9990398884
epoch: 13 batch: 18 cost: 34.3508904444 time: 48.1991038322
epoch: 13 batch: 19 cost: 30.5283823052 time: 47.1041059494
epoch: 13 batch: 20 cost: 31.3267646893 time: 52.1453590393
epoch: 13 batch: 21 cost: 34.3401057202 time: 49.3207409382
epoch: 13 batch: 22 cost: 27.4801085167 time: 37.6196100712
epoch: 13 batch: 23 cost: 35.2820153278 time: 34.0409870148
epoch: 13 batch: 24 cost: 31.6750763406 time: 37.253937006
epoch: 13 batch: 25 cost: 49.1545266558 time: 0.641316890717
done with epoch 13, epoch cost = 859.401471106
epoch: 14 batch: 0 cost: 25.8985746892 time: 37.1914229393
epoch: 14 batch: 1 cost: 30.0800048902 time: 35.8473339081
epoch: 14 batch: 2 cost: 31.4729438714 time: 32.5349979401
epoch: 14 batch: 3 cost: 26.704349011 time: 27.509018898
epoch: 14 batch: 4 cost: 29.0252638139 time: 27.8311340809
epoch: 14 batch: 5 cost: 30.5659072591 time: 29.7362520695
epoch: 14 batch: 6 cost: 26.8164414742 time: 30.3220219612
epoch: 14 batch: 7 cost: 28.7880727779 time: 27.059595108
epoch: 14 batch: 8 cost: 34.0116636939 time: 29.5016541481
epoch: 14 batch: 9 cost: 33.6179258157 time: 28.4478459358
epoch: 14 batch: 10 cost: 29.2244998727 time: 29.1667289734
epoch: 14 batch: 11 cost: 34.2990540521 time: 29.0347020626
epoch: 14 batch: 12 cost: 33.4545804437 time: 26.1587219238
epoch: 14 batch: 13 cost: 27.1945249403 time: 28.3722770214
epoch: 14 batch: 14 cost: 30.2185893285 time: 26.4026949406
epoch: 14 batch: 15 cost: 26.7911212536 time: 28.2314610481
epoch: 14 batch: 16 cost: 26.8857865494 time: 25.4689290524
epoch: 14 batch: 17 cost: 32.3946805038 time: 26.7900569439
epoch: 14 batch: 18 cost: 29.4966426683 time: 29.3457109928
epoch: 14 batch: 19 cost: 27.5259737172 time: 29.0435070992
epoch: 14 batch: 20 cost: 27.5443732034 time: 32.0308880806
epoch: 14 batch: 21 cost: 30.6434548169 time: 30.3326861858
epoch: 14 batch: 22 cost: 24.267789659 time: 22.4938001633
epoch: 14 batch: 23 cost: 30.1694765505 time: 21.2864229679
epoch: 14 batch: 24 cost: 27.3388726386 time: 22.6604259014
epoch: 14 batch: 25 cost: 20.1688550995 time: 0.455721855164
done with epoch 14, epoch cost = 754.599422594
epoch: 15 batch: 0 cost: 26.2119559185 time: 24.2755630016
epoch: 15 batch: 1 cost: 31.2444191118 time: 25.6957800388
epoch: 15 batch: 2 cost: 33.0700195957 time: 26.684294939
epoch: 15 batch: 3 cost: 28.4665151833 time: 25.1753470898
epoch: 15 batch: 4 cost: 27.1164381256 time: 23.9915130138
epoch: 15 batch: 5 cost: 27.9734222489 time: 25.9396779537
epoch: 15 batch: 6 cost: 24.7536492872 time: 26.914180994
epoch: 15 batch: 7 cost: 26.5201459652 time: 23.9223060608
epoch: 15 batch: 8 cost: 29.964994907 time: 26.1608581543
epoch: 15 batch: 9 cost: 30.1215574856 time: 27.7676460743
epoch: 15 batch: 10 cost: 27.7159537102 time: 27.5485091209
epoch: 15 batch: 11 cost: 31.9227588713 time: 26.091917038
epoch: 15 batch: 12 cost: 31.3791906768 time: 24.9578199387
epoch: 15 batch: 13 cost: 26.0035405861 time: 28.2042319775
epoch: 15 batch: 14 cost: 28.3827548712 time: 26.663807869
epoch: 15 batch: 15 cost: 25.5905487293 time: 28.5124049187
epoch: 15 batch: 16 cost: 25.4091653834 time: 26.0090491772
epoch: 15 batch: 17 cost: 30.5550756791 time: 26.9671108723
epoch: 15 batch: 18 cost: 27.8976146832 time: 29.640155077
epoch: 15 batch: 19 cost: 25.9332852069 time: 29.6352479458
epoch: 15 batch: 20 cost: 26.3106509962 time: 32.9625329971
epoch: 15 batch: 21 cost: 29.3380400867 time: 30.3435511589
epoch: 15 batch: 22 cost: 23.0991555008 time: 22.0345160961
epoch: 15 batch: 23 cost: 28.397985654 time: 20.864675045
epoch: 15 batch: 24 cost: 25.8056973092 time: 22.4282958508
epoch: 15 batch: 25 cost: 13.2031939947 time: 0.417483091354
done with epoch 15, epoch cost = 712.387729768
epoch: 16 batch: 0 cost: 26.7647048866 time: 24.1782560349
epoch: 16 batch: 1 cost: 23.4719015513 time: 25.593031168
epoch: 16 batch: 2 cost: 25.1508159709 time: 26.5498960018
epoch: 16 batch: 3 cost: 22.1740376725 time: 25.6181459427
epoch: 16 batch: 4 cost: 32.7836923058 time: 24.4215490818
epoch: 16 batch: 5 cost: 34.8232135173 time: 26.1036307812
epoch: 16 batch: 6 cost: 29.0329516909 time: 26.9730110168
epoch: 16 batch: 7 cost: 30.6056483834 time: 23.8628160954
epoch: 16 batch: 8 cost: 35.6243786384 time: 26.6341190338
epoch: 16 batch: 9 cost: 32.4155776116 time: 25.7111780643
epoch: 16 batch: 10 cost: 29.3205778834 time: 26.4207448959
epoch: 16 batch: 11 cost: 34.0915445255 time: 26.1951100826
epoch: 16 batch: 12 cost: 32.4730107543 time: 24.8723621368
epoch: 16 batch: 13 cost: 28.9058731999 time: 28.048719883
epoch: 16 batch: 14 cost: 31.2633540075 time: 26.7591879368
epoch: 16 batch: 15 cost: 28.2407085404 time: 28.4979479313
epoch: 16 batch: 16 cost: 28.9253380899 time: 25.7327160835
epoch: 16 batch: 17 cost: 33.7223664829 time: 26.6840379238
epoch: 16 batch: 18 cost: 31.8880393517 time: 29.0099201202
epoch: 16 batch: 19 cost: 28.1419473132 time: 23.4926879406
epoch: 16 batch: 20 cost: 29.0143224685 time: 24.4302449226
epoch: 16 batch: 21 cost: 31.8299756254 time: 22.7216150761
epoch: 16 batch: 22 cost: 25.6140654045 time: 22.6321470737
epoch: 16 batch: 23 cost: 32.785905498 time: 21.3624339104
epoch: 16 batch: 24 cost: 29.2682755921 time: 23.1298890114
epoch: 16 batch: 25 cost: 47.4033540397 time: 0.426944971085
done with epoch 16, epoch cost = 795.735581006
epoch: 17 batch: 0 cost: 23.5683836345 time: 24.45348382
epoch: 17 batch: 1 cost: 27.1711700333 time: 26.329102993
epoch: 17 batch: 2 cost: 29.6410398424 time: 27.312376976
epoch: 17 batch: 3 cost: 25.3299638005 time: 26.2280051708
epoch: 17 batch: 4 cost: 27.6372887741 time: 25.0236330032
epoch: 17 batch: 5 cost: 29.036308354 time: 27.2312510014
epoch: 17 batch: 6 cost: 26.1970464182 time: 27.3331079483
epoch: 17 batch: 7 cost: 27.822237913 time: 24.2124021053
epoch: 17 batch: 8 cost: 31.8816333056 time: 26.515640974
epoch: 17 batch: 9 cost: 31.4604547806 time: 26.1695599556
epoch: 17 batch: 10 cost: 28.0076905594 time: 26.6231610775
epoch: 17 batch: 11 cost: 32.1991929461 time: 26.2345371246
epoch: 17 batch: 12 cost: 31.5834114424 time: 25.1971600056
epoch: 17 batch: 13 cost: 25.8641055545 time: 28.2700989246
epoch: 17 batch: 14 cost: 28.2620415329 time: 26.4459290504
epoch: 17 batch: 15 cost: 25.4751646803 time: 28.2254538536
epoch: 17 batch: 16 cost: 25.6705339501 time: 25.9248671532
epoch: 17 batch: 17 cost: 30.3625867563 time: 27.3923339844
epoch: 17 batch: 18 cost: 27.8920901093 time: 29.5364000797
epoch: 17 batch: 19 cost: 26.1860904846 time: 29.1783678532
epoch: 17 batch: 20 cost: 26.2354443305 time: 32.1634318829
epoch: 17 batch: 21 cost: 28.998818604 time: 30.2947170734
epoch: 17 batch: 22 cost: 23.0488387346 time: 22.4555602074
epoch: 17 batch: 23 cost: 28.5540244402 time: 21.135612011
epoch: 17 batch: 24 cost: 25.9722625777 time: 22.8382029533
epoch: 17 batch: 25 cost: 21.9757759511 time: 0.441637039185
done with epoch 17, epoch cost = 716.03359951
epoch: 18 batch: 0 cost: 23.8852832802 time: 24.3723649979
epoch: 18 batch: 1 cost: 28.2745216121 time: 25.8753199577
epoch: 18 batch: 2 cost: 30.9139811912 time: 26.9645180702
epoch: 18 batch: 3 cost: 26.7270306746 time: 26.0735769272
epoch: 18 batch: 4 cost: 26.0196270465 time: 25.4379689693
epoch: 18 batch: 5 cost: 26.3085284816 time: 26.6640369892
epoch: 18 batch: 6 cost: 23.8951774545 time: 27.4824318886
epoch: 18 batch: 7 cost: 25.3036164772 time: 24.1540100574
epoch: 18 batch: 8 cost: 28.9598022875 time: 26.3013150692
epoch: 18 batch: 9 cost: 28.8979308742 time: 25.4290699959
epoch: 18 batch: 10 cost: 26.493039039 time: 26.102866888
epoch: 18 batch: 11 cost: 30.2723168437 time: 25.9005048275
epoch: 18 batch: 12 cost: 29.9635151213 time: 24.8787510395
epoch: 18 batch: 13 cost: 24.4717488223 time: 27.8707370758
epoch: 18 batch: 14 cost: 27.0024152578 time: 26.6684539318
epoch: 18 batch: 15 cost: 24.0950787229 time: 28.5544340611
epoch: 18 batch: 16 cost: 24.3004107146 time: 25.785795927
epoch: 18 batch: 17 cost: 28.7990169978 time: 27.0255479813
epoch: 18 batch: 18 cost: 26.5495190143 time: 29.5022099018
epoch: 18 batch: 19 cost: 24.910420634 time: 29.0893659592
epoch: 18 batch: 20 cost: 25.0844725132 time: 32.0858521461
epoch: 18 batch: 21 cost: 27.9769543419 time: 30.3875198364
epoch: 18 batch: 22 cost: 22.0213312943 time: 22.1951630116
epoch: 18 batch: 23 cost: 27.0766613408 time: 20.9365370274
epoch: 18 batch: 24 cost: 24.8767625248 time: 22.5551359653
epoch: 18 batch: 25 cost: 14.8426307898 time: 0.436555862427
done with epoch 18, epoch cost = 677.921793352
epoch: 19 batch: 0 cost: 24.7841285897 time: 24.7575321198
epoch: 19 batch: 1 cost: 21.7929741684 time: 26.3292138577
epoch: 19 batch: 2 cost: 23.1327442535 time: 27.1174738407
epoch: 19 batch: 3 cost: 20.8607338179 time: 25.3004360199
epoch: 19 batch: 4 cost: 29.0897110982 time: 24.1884250641
epoch: 19 batch: 5 cost: 32.4586259827 time: 26.2201099396
epoch: 19 batch: 6 cost: 28.4226193161 time: 26.9363279343
epoch: 19 batch: 7 cost: 30.4400042003 time: 23.9609699249
epoch: 19 batch: 8 cost: 34.9901530682 time: 26.3186700344
epoch: 19 batch: 9 cost: 32.7261571333 time: 26.1850919724
epoch: 19 batch: 10 cost: 28.9261715991 time: 26.6715881824
epoch: 19 batch: 11 cost: 32.7350983712 time: 26.1542379856
epoch: 19 batch: 12 cost: 31.7560689845 time: 25.044285059
epoch: 19 batch: 13 cost: 27.2390671373 time: 28.3416779041
epoch: 19 batch: 14 cost: 29.5011481211 time: 26.6830410957
epoch: 19 batch: 15 cost: 27.2199340714 time: 28.6257619858
epoch: 19 batch: 16 cost: 27.6403044661 time: 26.0944399834
epoch: 19 batch: 17 cost: 31.9407345878 time: 27.2461659908
epoch: 19 batch: 18 cost: 30.2164537683 time: 29.4688940048
epoch: 19 batch: 19 cost: 27.7298280278 time: 29.4511189461
epoch: 19 batch: 20 cost: 27.3693097143 time: 32.2667031288
epoch: 19 batch: 21 cost: 30.1572832891 time: 30.0939478874
epoch: 19 batch: 22 cost: 24.4467759297 time: 22.0006668568
epoch: 19 batch: 23 cost: 31.3747848192 time: 21.259237051
epoch: 19 batch: 24 cost: 28.8786262681 time: 25.1277999878
epoch: 19 batch: 25 cost: 43.4942231873 time: 0.466202974319
done with epoch 19, epoch cost = 759.323663971
epoch: 20 batch: 0 cost: 22.5924359021 time: 26.8843882084
epoch: 20 batch: 1 cost: 25.7354646005 time: 28.5885570049
epoch: 20 batch: 2 cost: 28.5716498779 time: 29.477989912
epoch: 20 batch: 3 cost: 24.7219975483 time: 28.4428219795
epoch: 20 batch: 4 cost: 27.0489061584 time: 27.0756189823
epoch: 20 batch: 5 cost: 27.1955333896 time: 29.0331008434
epoch: 20 batch: 6 cost: 24.4787635647 time: 29.9114120007
epoch: 20 batch: 7 cost: 26.3307920446 time: 26.6343848705
epoch: 20 batch: 8 cost: 30.4007992257 time: 28.9460890293
epoch: 20 batch: 9 cost: 29.7014155569 time: 28.992249012
epoch: 20 batch: 10 cost: 26.2579586377 time: 29.5169930458
epoch: 20 batch: 11 cost: 30.3406291562 time: 29.1406881809
epoch: 20 batch: 12 cost: 29.8200682888 time: 27.6431598663
epoch: 20 batch: 13 cost: 24.5755124838 time: 31.0240709782
epoch: 20 batch: 14 cost: 26.7629418404 time: 29.8945519924
epoch: 20 batch: 15 cost: 24.3752744124 time: 31.7312240601
epoch: 20 batch: 16 cost: 24.6204962733 time: 28.5942938328
epoch: 20 batch: 17 cost: 29.0396040309 time: 29.4584000111
epoch: 20 batch: 18 cost: 27.0109281926 time: 32.2411048412
epoch: 20 batch: 19 cost: 25.3985244251 time: 30.5346689224
epoch: 20 batch: 20 cost: 25.0346842312 time: 31.8566379547
epoch: 20 batch: 21 cost: 27.7863181509 time: 29.9148790836
epoch: 20 batch: 22 cost: 22.2163755032 time: 21.9991130829
epoch: 20 batch: 23 cost: 27.3855031955 time: 20.8378472328
epoch: 20 batch: 24 cost: 25.7419100574 time: 22.3331799507
epoch: 20 batch: 25 cost: 22.7088886039 time: 0.405634880066
done with epoch 20, epoch cost = 685.853375352
(6780, 100)
(472, 100)
train acc = 0.990560471976, val acc = 0.387711864407
Micro Averaged:
0.387711864407
0.387711864407
0.387711864407
Macro Averaged:
0.249876920465
0.142337016894
0.167918202681
epoch: 21 batch: 0 cost: 22.5299894389 time: 23.9953351021
epoch: 21 batch: 1 cost: 26.4716229476 time: 25.5298938751
epoch: 21 batch: 2 cost: 29.6355136652 time: 26.7749819756
epoch: 21 batch: 3 cost: 25.736029004 time: 26.0075888634
epoch: 21 batch: 4 cost: 25.8093503977 time: 26.2001900673
epoch: 21 batch: 5 cost: 25.2708674406 time: 26.514179945
epoch: 21 batch: 6 cost: 23.2807078539 time: 27.1974949837
epoch: 21 batch: 7 cost: 24.6077085215 time: 24.0666971207
epoch: 21 batch: 8 cost: 28.0226150386 time: 26.2307949066
epoch: 21 batch: 9 cost: 27.5874749152 time: 25.5623600483
epoch: 21 batch: 10 cost: 25.4944824559 time: 26.2113471031
epoch: 21 batch: 11 cost: 28.956916567 time: 25.9056680202
epoch: 21 batch: 12 cost: 28.4258598506 time: 24.8757209778
epoch: 21 batch: 13 cost: 23.7250600053 time: 27.8820960522
epoch: 21 batch: 14 cost: 25.5550676027 time: 26.9897019863
epoch: 21 batch: 15 cost: 23.2062834843 time: 28.9727249146
epoch: 21 batch: 16 cost: 23.4203608186 time: 25.957474947
epoch: 21 batch: 17 cost: 27.6058375421 time: 27.0845308304
epoch: 21 batch: 18 cost: 25.8864430429 time: 29.7372429371
epoch: 21 batch: 19 cost: 24.2696298175 time: 29.2804040909
epoch: 21 batch: 20 cost: 24.2325478604 time: 32.2411110401
epoch: 21 batch: 21 cost: 26.9480020192 time: 30.725924015
epoch: 21 batch: 22 cost: 21.4549353031 time: 22.7502641678
epoch: 21 batch: 23 cost: 26.1699709145 time: 21.4173300266
epoch: 21 batch: 24 cost: 24.4562557202 time: 23.2659220695
epoch: 21 batch: 25 cost: 15.050795125 time: 0.436607837677
done with epoch 21, epoch cost = 653.810327353
epoch: 22 batch: 0 cost: 23.3535393951 time: 25.0564181805
epoch: 22 batch: 1 cost: 20.553910826 time: 26.2538719177
epoch: 22 batch: 2 cost: 23.0808827627 time: 26.9003040791
epoch: 22 batch: 3 cost: 21.6539420643 time: 25.602987051
epoch: 22 batch: 4 cost: 27.5336839587 time: 24.3722579479
epoch: 22 batch: 5 cost: 29.4244261855 time: 26.4734301567
epoch: 22 batch: 6 cost: 25.3550856998 time: 27.5419180393
epoch: 22 batch: 7 cost: 27.1436005863 time: 23.5693569183
epoch: 22 batch: 8 cost: 33.1204056028 time: 26.1108951569
epoch: 22 batch: 9 cost: 31.3176130098 time: 25.7995431423
epoch: 22 batch: 10 cost: 27.6582621025 time: 26.3070738316
epoch: 22 batch: 11 cost: 31.1363403996 time: 25.8387238979
epoch: 22 batch: 12 cost: 31.0400728358 time: 25.1742019653
epoch: 22 batch: 13 cost: 26.0091350874 time: 28.4220619202
epoch: 22 batch: 14 cost: 27.6546025331 time: 26.6005368233
epoch: 22 batch: 15 cost: 26.5208028221 time: 28.3627960682
epoch: 22 batch: 16 cost: 26.4989630181 time: 25.9303760529
epoch: 22 batch: 17 cost: 30.934654695 time: 26.8889529705
epoch: 22 batch: 18 cost: 28.5252409281 time: 29.6530559063
epoch: 22 batch: 19 cost: 26.2900575861 time: 29.5604519844
epoch: 22 batch: 20 cost: 25.9596244167 time: 32.4445888996
epoch: 22 batch: 21 cost: 28.5320773089 time: 30.1924481392
epoch: 22 batch: 22 cost: 23.5848164569 time: 22.1732530594
epoch: 22 batch: 23 cost: 30.0260412928 time: 21.7284040451
epoch: 22 batch: 24 cost: 27.3689877689 time: 25.1804978848
epoch: 22 batch: 25 cost: 40.9869470908 time: 0.464293003082
done with epoch 22, epoch cost = 721.263716434
epoch: 23 batch: 0 cost: 21.981738852 time: 27.0344650745
epoch: 23 batch: 1 cost: 24.7780012933 time: 28.3857028484
epoch: 23 batch: 2 cost: 28.9063033038 time: 29.493046999
epoch: 23 batch: 3 cost: 24.5101774242 time: 28.5982041359
epoch: 23 batch: 4 cost: 26.9269493765 time: 27.1676089764
epoch: 23 batch: 5 cost: 26.8520385597 time: 29.2114810944
epoch: 23 batch: 6 cost: 23.9768703308 time: 29.8137180805
epoch: 23 batch: 7 cost: 25.4523213239 time: 26.6834270954
epoch: 23 batch: 8 cost: 29.5303639139 time: 29.1025869846
epoch: 23 batch: 9 cost: 28.3261935891 time: 29.1465749741
epoch: 23 batch: 10 cost: 25.2550177683 time: 26.5928871632
epoch: 23 batch: 11 cost: 29.3209809119 time: 26.3306488991
epoch: 23 batch: 12 cost: 28.4908534699 time: 25.0548551083
epoch: 23 batch: 13 cost: 23.8791040674 time: 28.1904830933
epoch: 23 batch: 14 cost: 25.5963922366 time: 26.9542469978
epoch: 23 batch: 15 cost: 23.4751643841 time: 28.7442359924
epoch: 23 batch: 16 cost: 23.8786338706 time: 25.8664059639
epoch: 23 batch: 17 cost: 27.9586622046 time: 26.6957199574
epoch: 23 batch: 18 cost: 25.8460296251 time: 27.4423599243
epoch: 23 batch: 19 cost: 24.7011640013 time: 23.5704789162
epoch: 23 batch: 20 cost: 24.037685633 time: 25.8097560406
epoch: 23 batch: 21 cost: 26.8687979548 time: 19.6259510517
epoch: 23 batch: 22 cost: 21.5575865475 time: 13.2344210148
epoch: 23 batch: 23 cost: 26.5318971911 time: 12.5207500458
epoch: 23 batch: 24 cost: 24.9168940222 time: 13.4486210346
epoch: 23 batch: 25 cost: 21.5658697302 time: 0.261821985245
done with epoch 23, epoch cost = 665.121691586
epoch: 24 batch: 0 cost: 21.437924496 time: 14.4876539707
epoch: 24 batch: 1 cost: 25.1401242801 time: 15.4756560326
epoch: 24 batch: 2 cost: 28.9492527064 time: 16.0644290447
epoch: 24 batch: 3 cost: 25.12801129 time: 15.3926341534
epoch: 24 batch: 4 cost: 25.3683828672 time: 14.5936620235
epoch: 24 batch: 5 cost: 24.9090091937 time: 15.8021280766
epoch: 24 batch: 6 cost: 22.3879716617 time: 16.1877479553
epoch: 24 batch: 7 cost: 23.9724682408 time: 14.3571028709
epoch: 24 batch: 8 cost: 27.1350167881 time: 15.7854819298
epoch: 24 batch: 9 cost: 26.5991643726 time: 15.4587631226
epoch: 24 batch: 10 cost: 24.4665944377 time: 15.8291988373
epoch: 24 batch: 11 cost: 28.0289072236 time: 15.5531129837
epoch: 24 batch: 12 cost: 27.3518090505 time: 14.8617658615
epoch: 24 batch: 13 cost: 22.8124739922 time: 16.8715560436
epoch: 24 batch: 14 cost: 24.8618584963 time: 16.0976951122
epoch: 24 batch: 15 cost: 22.5232717105 time: 17.1931059361
epoch: 24 batch: 16 cost: 22.6417008147 time: 15.3030159473
epoch: 24 batch: 17 cost: 26.4615503221 time: 16.162361145
epoch: 24 batch: 18 cost: 24.7214599642 time: 17.8465008736
epoch: 24 batch: 19 cost: 23.6108862157 time: 17.6037979126
epoch: 24 batch: 20 cost: 23.4094082043 time: 19.4452769756
epoch: 24 batch: 21 cost: 25.9208062767 time: 18.3232209682
epoch: 24 batch: 22 cost: 20.8111914529 time: 13.2135140896
epoch: 24 batch: 23 cost: 25.6538451884 time: 12.5223751068
epoch: 24 batch: 24 cost: 23.8551061173 time: 13.4177649021
epoch: 24 batch: 25 cost: 16.1242282052 time: 0.262495040894
done with epoch 24, epoch cost = 634.282423569
epoch: 25 batch: 0 cost: 22.4115930183 time: 14.4165501595
epoch: 25 batch: 1 cost: 19.837694726 time: 15.4583418369
epoch: 25 batch: 2 cost: 22.0390554461 time: 16.0751059055
epoch: 25 batch: 3 cost: 20.1057225368 time: 15.4054639339
epoch: 25 batch: 4 cost: 27.1251952041 time: 14.6612517834
epoch: 25 batch: 5 cost: 28.0601005926 time: 15.8831689358
epoch: 25 batch: 6 cost: 24.2789424094 time: 16.1952340603
epoch: 25 batch: 7 cost: 25.7714896937 time: 14.3232851028
epoch: 25 batch: 8 cost: 32.1288624124 time: 15.9406909943
epoch: 25 batch: 9 cost: 29.7507770492 time: 15.4890949726
epoch: 25 batch: 10 cost: 25.8674383439 time: 15.900454998
epoch: 25 batch: 11 cost: 29.5194570482 time: 15.524230957
epoch: 25 batch: 12 cost: 29.1684710874 time: 14.8261539936
epoch: 25 batch: 13 cost: 25.1029304612 time: 16.850466013
epoch: 25 batch: 14 cost: 26.783494272 time: 16.0024330616
epoch: 25 batch: 15 cost: 25.0757289311 time: 17.202862978
epoch: 25 batch: 16 cost: 25.0742439195 time: 15.3929347992
epoch: 25 batch: 17 cost: 29.4260891983 time: 16.220293045
epoch: 25 batch: 18 cost: 27.7958457096 time: 17.9813678265
epoch: 25 batch: 19 cost: 26.0382851579 time: 17.7187049389
epoch: 25 batch: 20 cost: 25.2077664169 time: 19.498593092
epoch: 25 batch: 21 cost: 27.7708172909 time: 18.2313630581
epoch: 25 batch: 22 cost: 22.839838439 time: 13.2052018642
epoch: 25 batch: 23 cost: 28.1820396719 time: 12.4851398468
epoch: 25 batch: 24 cost: 26.6897147684 time: 13.4644360542
epoch: 25 batch: 25 cost: 45.1252453242 time: 0.262316942215
done with epoch 25, epoch cost = 697.176839129
epoch: 26 batch: 0 cost: 21.3483537907 time: 14.4615590572
epoch: 26 batch: 1 cost: 23.6635563468 time: 15.451613903
epoch: 26 batch: 2 cost: 27.0422073269 time: 16.3858559132
epoch: 26 batch: 3 cost: 24.479095126 time: 15.6491990089
epoch: 26 batch: 4 cost: 26.8842448329 time: 14.6125869751
epoch: 26 batch: 5 cost: 25.7584334213 time: 15.7817540169
epoch: 26 batch: 6 cost: 23.0954802585 time: 16.4123811722
epoch: 26 batch: 7 cost: 24.6886658219 time: 14.3558871746
epoch: 26 batch: 8 cost: 28.8262787721 time: 15.8091919422
epoch: 26 batch: 9 cost: 27.9311745583 time: 15.5047178268
epoch: 26 batch: 10 cost: 24.6564940627 time: 15.8375489712
epoch: 26 batch: 11 cost: 28.8817238618 time: 15.5251569748
epoch: 26 batch: 12 cost: 28.150414134 time: 14.8282489777
epoch: 26 batch: 13 cost: 23.6389454871 time: 16.8578178883
epoch: 26 batch: 14 cost: 24.9208321991 time: 16.0211179256
epoch: 26 batch: 15 cost: 23.0716110865 time: 17.1239860058
epoch: 26 batch: 16 cost: 23.1217453429 time: 15.350812912
epoch: 26 batch: 17 cost: 27.2871094227 time: 16.1296868324
epoch: 26 batch: 18 cost: 25.2937242699 time: 17.9910800457
epoch: 26 batch: 19 cost: 24.2656609152 time: 17.6529369354
epoch: 26 batch: 20 cost: 23.4641228109 time: 19.6735100746
epoch: 26 batch: 21 cost: 26.4172120738 time: 18.287776947
epoch: 26 batch: 22 cost: 21.0426391795 time: 13.2131052017
epoch: 26 batch: 23 cost: 25.4293818477 time: 12.63519907
epoch: 26 batch: 24 cost: 24.1801149093 time: 13.4017460346
epoch: 26 batch: 25 cost: 23.9469258104 time: 0.262403964996
done with epoch 26, epoch cost = 651.486147669
epoch: 27 batch: 0 cost: 20.7881646638 time: 14.4297142029
epoch: 27 batch: 1 cost: 23.95562523 time: 15.4966950417
epoch: 27 batch: 2 cost: 27.5415512515 time: 16.0996658802
epoch: 27 batch: 3 cost: 24.6086130184 time: 15.5211360455
epoch: 27 batch: 4 cost: 25.0114555014 time: 14.5989589691
epoch: 27 batch: 5 cost: 24.1424557315 time: 15.9140942097
epoch: 27 batch: 6 cost: 21.8583205641 time: 16.2613391876
epoch: 27 batch: 7 cost: 23.2295530473 time: 14.4606320858
epoch: 27 batch: 8 cost: 26.3918278343 time: 15.8787069321
epoch: 27 batch: 9 cost: 25.7257338838 time: 15.4915349483
epoch: 27 batch: 10 cost: 23.6778087202 time: 15.9626669884
epoch: 27 batch: 11 cost: 27.0641709618 time: 15.9164278507
epoch: 27 batch: 12 cost: 27.0491214238 time: 15.0461580753
epoch: 27 batch: 13 cost: 22.382669144 time: 16.9636580944
epoch: 27 batch: 14 cost: 24.0204612221 time: 16.1560878754
epoch: 27 batch: 15 cost: 21.9592228754 time: 17.3299620152
epoch: 27 batch: 16 cost: 21.8617138394 time: 15.4626660347
epoch: 27 batch: 17 cost: 25.9040888058 time: 16.1199569702
epoch: 27 batch: 18 cost: 23.9083087647 time: 17.888228178
epoch: 27 batch: 19 cost: 22.9326159537 time: 17.648154974
epoch: 27 batch: 20 cost: 22.9243952422 time: 19.4007060528
epoch: 27 batch: 21 cost: 25.537881265 time: 18.1722118855
epoch: 27 batch: 22 cost: 20.4760496579 time: 13.2163491249
epoch: 27 batch: 23 cost: 24.6297096362 time: 12.4980859756
epoch: 27 batch: 24 cost: 23.3364842589 time: 13.4196429253
epoch: 27 batch: 25 cost: 18.9907569801 time: 0.261790037155
done with epoch 27, epoch cost = 619.908759477
epoch: 28 batch: 0 cost: 21.5753779533 time: 14.4028930664
epoch: 28 batch: 1 cost: 19.3947019749 time: 15.4139211178
epoch: 28 batch: 2 cost: 20.9457347464 time: 16.0046679974
epoch: 28 batch: 3 cost: 19.0886459675 time: 15.6276161671
epoch: 28 batch: 4 cost: 25.6038116546 time: 14.7651040554
epoch: 28 batch: 5 cost: 27.1159176752 time: 15.9575240612
epoch: 28 batch: 6 cost: 23.2692851455 time: 16.4607708454
epoch: 28 batch: 7 cost: 25.3643944131 time: 14.4225890636
epoch: 28 batch: 8 cost: 30.7757875248 time: 15.9367790222
epoch: 28 batch: 9 cost: 29.3962435245 time: 15.6863129139
epoch: 28 batch: 10 cost: 26.1831240817 time: 16.1386990547
epoch: 28 batch: 11 cost: 29.8604549108 time: 15.7246770859
epoch: 28 batch: 12 cost: 29.0976168141 time: 14.9063060284
epoch: 28 batch: 13 cost: 24.8866704449 time: 17.0289580822
epoch: 28 batch: 14 cost: 26.3300607803 time: 16.1861140728
epoch: 28 batch: 15 cost: 24.9455698921 time: 17.3878350258
epoch: 28 batch: 16 cost: 24.4342166022 time: 15.5045819283
epoch: 28 batch: 17 cost: 29.2453476729 time: 16.202682972
epoch: 28 batch: 18 cost: 27.2653201942 time: 18.0758268833
epoch: 28 batch: 19 cost: 25.4453043801 time: 17.8437199593
epoch: 28 batch: 20 cost: 25.2054565888 time: 19.6851360798
epoch: 28 batch: 21 cost: 27.8231214829 time: 18.5903568268
epoch: 28 batch: 22 cost: 22.8664285427 time: 13.3881230354
epoch: 28 batch: 23 cost: 28.3058972573 time: 12.6157691479
epoch: 28 batch: 24 cost: 26.5485157353 time: 13.4258079529
epoch: 28 batch: 25 cost: 37.8902629862 time: 0.263724088669
done with epoch 28, epoch cost = 678.863268946
epoch: 29 batch: 0 cost: 20.7772297917 time: 14.6306340694
epoch: 29 batch: 1 cost: 22.55849316 time: 15.6667079926
epoch: 29 batch: 2 cost: 26.1168560923 time: 16.2813401222
epoch: 29 batch: 3 cost: 23.2894286413 time: 15.8743259907
epoch: 29 batch: 4 cost: 26.0898300667 time: 14.6563241482
epoch: 29 batch: 5 cost: 25.0444695919 time: 15.7236149311
epoch: 29 batch: 6 cost: 22.4316549138 time: 16.1512229443
epoch: 29 batch: 7 cost: 23.6696502757 time: 14.3168311119
epoch: 29 batch: 8 cost: 27.2360328356 time: 15.6664848328
epoch: 29 batch: 9 cost: 26.2721436669 time: 15.3371241093
epoch: 29 batch: 10 cost: 23.8357443651 time: 15.7355020046
epoch: 29 batch: 11 cost: 27.7978719734 time: 15.4999570847
epoch: 29 batch: 12 cost: 26.9390856043 time: 14.7273280621
epoch: 29 batch: 13 cost: 22.9042141338 time: 16.738090992
epoch: 29 batch: 14 cost: 24.2400471871 time: 15.8532369137
epoch: 29 batch: 15 cost: 22.4082571044 time: 17.0374729633
epoch: 29 batch: 16 cost: 22.4605223657 time: 15.2265248299
epoch: 29 batch: 17 cost: 26.3985613013 time: 16.0163059235
epoch: 29 batch: 18 cost: 24.7008861271 time: 17.7624638081
epoch: 29 batch: 19 cost: 23.5627828125 time: 17.5134999752
epoch: 29 batch: 20 cost: 23.1273332622 time: 19.3425970078
epoch: 29 batch: 21 cost: 25.8130732504 time: 18.1868760586
epoch: 29 batch: 22 cost: 20.8303182418 time: 13.2299520969
epoch: 29 batch: 23 cost: 25.6451697242 time: 12.447988987
epoch: 29 batch: 24 cost: 24.3185601179 time: 13.3417229652
epoch: 29 batch: 25 cost: 21.8693625784 time: 0.26154088974
done with epoch 29, epoch cost = 630.337579186
(6780, 100)
(472, 100)
train acc = 0.995722713864, val acc = 0.419491525424
Micro Averaged:
0.419491525424
0.419491525424
0.419491525424
Macro Averaged:
0.253513513514
0.1544843808
0.177831354302
