/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1771: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/xiaocw/.conda/envs/nlp/lib/python2.7/site-packages/sklearn/metrics/metrics.py:1773: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409
batch_size 271
epoch: 0 batch: 0 cost: 99.6251896096 time: 21.0117719173
epoch: 0 batch: 1 cost: 93.2410124328 time: 30.0165169239
epoch: 0 batch: 2 cost: 90.5038324534 time: 43.2237010002
epoch: 0 batch: 3 cost: 88.888501087 time: 38.8061950207
epoch: 0 batch: 4 cost: 103.929581126 time: 36.6861641407
epoch: 0 batch: 5 cost: 102.62385408 time: 39.4904699326
epoch: 0 batch: 6 cost: 98.3399528557 time: 39.3706669807
epoch: 0 batch: 7 cost: 95.7747422527 time: 33.3218569756
epoch: 0 batch: 8 cost: 101.096804849 time: 36.294303894
epoch: 0 batch: 9 cost: 95.3572414525 time: 37.775331974
epoch: 0 batch: 10 cost: 95.075325297 time: 39.4376280308
epoch: 0 batch: 11 cost: 94.7118113275 time: 36.7651779652
epoch: 0 batch: 12 cost: 93.8263858573 time: 38.1982619762
epoch: 0 batch: 13 cost: 89.3836327641 time: 42.3900840282
epoch: 0 batch: 14 cost: 93.5934026862 time: 39.206264019
epoch: 0 batch: 15 cost: 91.0258053205 time: 42.6558229923
epoch: 0 batch: 16 cost: 94.2325667483 time: 36.5852530003
epoch: 0 batch: 17 cost: 93.9994098373 time: 38.6084251404
epoch: 0 batch: 18 cost: 92.1052638047 time: 40.0497889519
epoch: 0 batch: 19 cost: 91.9346075965 time: 40.5629370213
epoch: 0 batch: 20 cost: 93.6633336073 time: 45.7428388596
epoch: 0 batch: 21 cost: 90.8984122179 time: 44.3765850067
epoch: 0 batch: 22 cost: 90.1280848725 time: 31.3976740837
epoch: 0 batch: 23 cost: 95.1092333455 time: 29.5363399982
epoch: 0 batch: 24 cost: 91.4115309861 time: 32.4785020351
epoch: 0 batch: 25 cost: 90.7634137068 time: 0.588371038437
done with epoch 0, epoch cost = 2451.24293217
(6780, 100)
(472, 100)
train acc = 0.243067846608, val acc = 0.101694915254
Micro Averaged:
0.101694915254
0.101694915254
0.101694915254
Macro Averaged:
0.104322047001
0.0565905836019
0.0601749096768
epoch: 1 batch: 0 cost: 90.5450474345 time: 31.8662590981
epoch: 1 batch: 1 cost: 91.0248280395 time: 35.0336251259
epoch: 1 batch: 2 cost: 90.702511506 time: 38.1571238041
epoch: 1 batch: 3 cost: 87.138256955 time: 37.0163509846
epoch: 1 batch: 4 cost: 88.132627646 time: 34.4864411354
epoch: 1 batch: 5 cost: 88.7324726683 time: 30.4312210083
epoch: 1 batch: 6 cost: 88.2679798547 time: 32.1071560383
epoch: 1 batch: 7 cost: 84.463299671 time: 25.1894469261
epoch: 1 batch: 8 cost: 91.9653628588 time: 29.1018910408
epoch: 1 batch: 9 cost: 89.787305931 time: 31.6473910809
epoch: 1 batch: 10 cost: 90.4986249926 time: 32.2690470219
epoch: 1 batch: 11 cost: 89.2967829999 time: 32.0733370781
epoch: 1 batch: 12 cost: 89.4172257631 time: 29.3277668953
epoch: 1 batch: 13 cost: 84.0731142555 time: 33.24913311
epoch: 1 batch: 14 cost: 90.6343962562 time: 32.013258934
epoch: 1 batch: 15 cost: 86.4196262097 time: 35.0855607986
epoch: 1 batch: 16 cost: 90.6067859651 time: 33.6984961033
epoch: 1 batch: 17 cost: 90.4003146856 time: 35.3996798992
epoch: 1 batch: 18 cost: 88.3835283951 time: 39.4701228142
epoch: 1 batch: 19 cost: 87.9292708999 time: 39.0081079006
epoch: 1 batch: 20 cost: 90.9242488623 time: 43.6050379276
epoch: 1 batch: 21 cost: 88.820245852 time: 43.4336118698
epoch: 1 batch: 22 cost: 87.6492292829 time: 34.0748360157
epoch: 1 batch: 23 cost: 90.8966293403 time: 31.9628610611
epoch: 1 batch: 24 cost: 88.1144330338 time: 35.2343740463
epoch: 1 batch: 25 cost: 39.8783718062 time: 0.594866037369
done with epoch 1, epoch cost = 2264.70252116
epoch: 2 batch: 0 cost: 88.3603514662 time: 36.0669879913
epoch: 2 batch: 1 cost: 90.0048622434 time: 38.376322031
epoch: 2 batch: 2 cost: 89.8073610176 time: 40.9730780125
epoch: 2 batch: 3 cost: 86.1946990465 time: 39.6712892056
epoch: 2 batch: 4 cost: 86.0010102558 time: 37.9455349445
epoch: 2 batch: 5 cost: 86.3314899364 time: 42.0825688839
epoch: 2 batch: 6 cost: 86.3273119245 time: 38.8862650394
epoch: 2 batch: 7 cost: 82.5813118442 time: 33.0391540527
epoch: 2 batch: 8 cost: 89.8424699068 time: 36.9613909721
epoch: 2 batch: 9 cost: 87.9787351987 time: 37.5372209549
epoch: 2 batch: 10 cost: 88.9122792296 time: 38.5113120079
epoch: 2 batch: 11 cost: 87.9110345814 time: 37.83842206
epoch: 2 batch: 12 cost: 87.9858774166 time: 35.6644530296
epoch: 2 batch: 13 cost: 83.0798070316 time: 40.5351910591
epoch: 2 batch: 14 cost: 89.7962187119 time: 40.4162540436
epoch: 2 batch: 15 cost: 85.0221406575 time: 40.9487140179
epoch: 2 batch: 16 cost: 89.3462049362 time: 34.9310081005
epoch: 2 batch: 17 cost: 89.0250270858 time: 37.0711901188
epoch: 2 batch: 18 cost: 87.0994528995 time: 40.0689580441
epoch: 2 batch: 19 cost: 86.5330959202 time: 41.0192270279
epoch: 2 batch: 20 cost: 89.8801969898 time: 44.7761690617
epoch: 2 batch: 21 cost: 88.0268283654 time: 43.2085180283
epoch: 2 batch: 22 cost: 86.5192499664 time: 31.0217809677
epoch: 2 batch: 23 cost: 89.3507733636 time: 29.270498991
epoch: 2 batch: 24 cost: 87.0204298671 time: 30.9430360794
epoch: 2 batch: 25 cost: 26.2222185021 time: 0.592286109924
done with epoch 2, epoch cost = 2215.16043836
epoch: 3 batch: 0 cost: 88.1130790458 time: 34.1130990982
epoch: 3 batch: 1 cost: 89.6799444919 time: 35.8697619438
epoch: 3 batch: 2 cost: 89.5540507648 time: 38.2128350735
epoch: 3 batch: 3 cost: 86.2735319758 time: 34.7935819626
epoch: 3 batch: 4 cost: 85.2121530138 time: 34.1887409687
epoch: 3 batch: 5 cost: 85.0592979771 time: 36.8886859417
epoch: 3 batch: 6 cost: 85.4331488758 time: 40.5905630589
epoch: 3 batch: 7 cost: 81.5796500924 time: 36.6068460941
epoch: 3 batch: 8 cost: 88.4901317593 time: 37.9935090542
epoch: 3 batch: 9 cost: 87.2831853332 time: 37.5823609829
epoch: 3 batch: 10 cost: 87.9285997829 time: 40.1028380394
epoch: 3 batch: 11 cost: 87.2703970226 time: 39.5185308456
epoch: 3 batch: 12 cost: 87.3371902673 time: 38.1058700085
epoch: 3 batch: 13 cost: 82.2412815094 time: 39.8728609085
epoch: 3 batch: 14 cost: 89.2352672953 time: 33.1962239742
epoch: 3 batch: 15 cost: 84.2462737286 time: 36.2753379345
epoch: 3 batch: 16 cost: 88.6837606587 time: 31.92877388
epoch: 3 batch: 17 cost: 88.3020840847 time: 31.8677740097
epoch: 3 batch: 18 cost: 86.4032617399 time: 36.6775000095
epoch: 3 batch: 19 cost: 85.7629685914 time: 38.4962539673
epoch: 3 batch: 20 cost: 89.2150619841 time: 41.4778599739
epoch: 3 batch: 21 cost: 87.3705595565 time: 44.4212319851
epoch: 3 batch: 22 cost: 85.7423538647 time: 32.4369709492
epoch: 3 batch: 23 cost: 88.2125178517 time: 28.2289991379
epoch: 3 batch: 24 cost: 86.0720792869 time: 31.0462200642
epoch: 3 batch: 25 cost: 18.5888749979 time: 0.441437959671
done with epoch 3, epoch cost = 2189.29070555
epoch: 4 batch: 0 cost: 87.9495969429 time: 33.1275150776
epoch: 4 batch: 1 cost: 87.9318483601 time: 36.3586421013
epoch: 4 batch: 2 cost: 87.3355608963 time: 37.5750789642
epoch: 4 batch: 3 cost: 85.1723191765 time: 35.79489398
epoch: 4 batch: 4 cost: 90.6961255459 time: 31.7561938763
epoch: 4 batch: 5 cost: 88.9622076977 time: 36.5513408184
epoch: 4 batch: 6 cost: 87.8586827697 time: 35.2727169991
epoch: 4 batch: 7 cost: 83.8963397068 time: 31.0306739807
epoch: 4 batch: 8 cost: 91.6785424666 time: 37.8118429184
epoch: 4 batch: 9 cost: 88.9110331206 time: 36.9937591553
epoch: 4 batch: 10 cost: 89.1705731756 time: 38.2624900341
epoch: 4 batch: 11 cost: 88.3203254565 time: 37.3826270103
epoch: 4 batch: 12 cost: 88.393928589 time: 34.9636471272
epoch: 4 batch: 13 cost: 83.6536396158 time: 41.1249380112
epoch: 4 batch: 14 cost: 90.2002255098 time: 39.9340751171
epoch: 4 batch: 15 cost: 85.8903084179 time: 40.7323110104
epoch: 4 batch: 16 cost: 89.7613263708 time: 39.2655799389
epoch: 4 batch: 17 cost: 89.260909092 time: 41.7638070583
epoch: 4 batch: 18 cost: 87.7885871614 time: 45.0040559769
epoch: 4 batch: 19 cost: 86.6932183824 time: 45.3158540726
epoch: 4 batch: 20 cost: 90.0809342777 time: 51.2771370411
epoch: 4 batch: 21 cost: 87.5003302832 time: 46.4726138115
epoch: 4 batch: 22 cost: 86.6687286304 time: 33.6776540279
epoch: 4 batch: 23 cost: 90.4591897908 time: 31.4216370583
epoch: 4 batch: 24 cost: 87.3064941626 time: 34.4165241718
epoch: 4 batch: 25 cost: 46.2402353167 time: 0.700058937073
done with epoch 4, epoch cost = 2247.78121092
epoch: 5 batch: 0 cost: 86.991605483 time: 36.7426040173
epoch: 5 batch: 1 cost: 88.4518794017 time: 32.269641161
epoch: 5 batch: 2 cost: 88.5782912072 time: 33.3310649395
epoch: 5 batch: 3 cost: 85.7380944459 time: 32.1904468536
epoch: 5 batch: 4 cost: 84.9277961769 time: 34.8496801853
epoch: 5 batch: 5 cost: 84.6425334278 time: 47.2846889496
epoch: 5 batch: 6 cost: 84.8083888225 time: 49.5081889629
epoch: 5 batch: 7 cost: 80.5421097733 time: 43.1117291451
epoch: 5 batch: 8 cost: 87.8225874676 time: 48.2358760834
epoch: 5 batch: 9 cost: 86.4444027592 time: 47.0249910355
epoch: 5 batch: 10 cost: 87.3255287321 time: 47.4845209122
epoch: 5 batch: 11 cost: 86.3268904843 time: 45.6821711063
epoch: 5 batch: 12 cost: 86.4155694378 time: 43.3446121216
epoch: 5 batch: 13 cost: 81.602164972 time: 46.0319769382
epoch: 5 batch: 14 cost: 89.1046494983 time: 36.0192639828
epoch: 5 batch: 15 cost: 83.5443323637 time: 37.8081960678
epoch: 5 batch: 16 cost: 88.0540289951 time: 34.2254881859
epoch: 5 batch: 17 cost: 87.645711689 time: 34.1628749371
epoch: 5 batch: 18 cost: 86.1764143952 time: 41.6899738312
epoch: 5 batch: 19 cost: 85.21942265 time: 40.1590111256
epoch: 5 batch: 20 cost: 88.6193377074 time: 45.7631208897
epoch: 5 batch: 21 cost: 86.7954850548 time: 44.2557771206
epoch: 5 batch: 22 cost: 85.1228898438 time: 31.2329881191
epoch: 5 batch: 23 cost: 87.8045431703 time: 28.6657910347
epoch: 5 batch: 24 cost: 85.7724842295 time: 33.3795599937
epoch: 5 batch: 25 cost: 19.8307380276 time: 0.481369018555
done with epoch 5, epoch cost = 2174.30788022
epoch: 6 batch: 0 cost: 85.6036560272 time: 32.9859189987
epoch: 6 batch: 1 cost: 88.3808101565 time: 38.9903671741
epoch: 6 batch: 2 cost: 88.4601926277 time: 39.8455011845
epoch: 6 batch: 3 cost: 85.5372326511 time: 40.6192030907
epoch: 6 batch: 4 cost: 84.0807138816 time: 35.8577580452
epoch: 6 batch: 5 cost: 83.0113373962 time: 41.231361866
epoch: 6 batch: 6 cost: 83.6130392977 time: 38.1117198467
epoch: 6 batch: 7 cost: 79.2680831967 time: 27.6417541504
epoch: 6 batch: 8 cost: 86.768618479 time: 27.7468841076
epoch: 6 batch: 9 cost: 85.5044845258 time: 28.8402841091
epoch: 6 batch: 10 cost: 86.4381922939 time: 34.3433840275
epoch: 6 batch: 11 cost: 85.7856307254 time: 33.9818539619
epoch: 6 batch: 12 cost: 85.7173326112 time: 32.3478040695
epoch: 6 batch: 13 cost: 80.9141489631 time: 35.8282108307
epoch: 6 batch: 14 cost: 88.5355813618 time: 34.5214779377
epoch: 6 batch: 15 cost: 82.9808421378 time: 36.4124281406
epoch: 6 batch: 16 cost: 87.426246717 time: 32.9045131207
epoch: 6 batch: 17 cost: 86.9092264466 time: 34.687484026
epoch: 6 batch: 18 cost: 85.3498375612 time: 40.3171200752
epoch: 6 batch: 19 cost: 84.3886414485 time: 40.9072990417
epoch: 6 batch: 20 cost: 87.9625931831 time: 45.486495018
epoch: 6 batch: 21 cost: 86.2256411871 time: 44.3735749722
epoch: 6 batch: 22 cost: 84.2601027449 time: 31.6722679138
epoch: 6 batch: 23 cost: 86.8752168461 time: 26.3820998669
epoch: 6 batch: 24 cost: 84.9435050816 time: 30.8029959202
epoch: 6 batch: 25 cost: 15.128286955 time: 0.589252948761
done with epoch 6, epoch cost = 2150.0691945
epoch: 7 batch: 0 cost: 85.851792316 time: 34.3547511101
epoch: 7 batch: 1 cost: 87.2190908845 time: 35.7235121727
epoch: 7 batch: 2 cost: 86.8302899862 time: 37.3877720833
epoch: 7 batch: 3 cost: 84.7810591491 time: 35.6046588421
epoch: 7 batch: 4 cost: 87.7069589773 time: 33.1019971371
epoch: 7 batch: 5 cost: 86.4908251727 time: 35.4370009899
epoch: 7 batch: 6 cost: 86.0246103336 time: 36.2783141136
epoch: 7 batch: 7 cost: 81.8675364587 time: 32.5067260265
epoch: 7 batch: 8 cost: 89.6224902637 time: 35.5334751606
epoch: 7 batch: 9 cost: 87.0925295984 time: 34.1256239414
epoch: 7 batch: 10 cost: 87.6457566456 time: 36.5067899227
epoch: 7 batch: 11 cost: 87.0344948196 time: 35.3664598465
epoch: 7 batch: 12 cost: 86.8768247036 time: 35.0009570122
epoch: 7 batch: 13 cost: 82.2462926 time: 38.3431470394
epoch: 7 batch: 14 cost: 89.3997448498 time: 35.4937009811
epoch: 7 batch: 15 cost: 84.5143295648 time: 39.2633399963
epoch: 7 batch: 16 cost: 88.5763342811 time: 34.8830049038
epoch: 7 batch: 17 cost: 87.8196356135 time: 36.9165449142
epoch: 7 batch: 18 cost: 86.5134554111 time: 42.1069281101
epoch: 7 batch: 19 cost: 85.6353083616 time: 40.1566059589
epoch: 7 batch: 20 cost: 88.969214237 time: 41.2448489666
epoch: 7 batch: 21 cost: 86.5036072389 time: 38.5211551189
epoch: 7 batch: 22 cost: 85.2917874913 time: 28.6139950752
epoch: 7 batch: 23 cost: 88.8870844682 time: 27.2887508869
epoch: 7 batch: 24 cost: 85.9077778541 time: 30.4374029636
epoch: 7 batch: 25 cost: 33.4782934689 time: 0.433177947998
done with epoch 7, epoch cost = 2198.78712475
epoch: 8 batch: 0 cost: 84.8679125724 time: 32.6218760014
epoch: 8 batch: 1 cost: 87.5113143485 time: 35.3892729282
epoch: 8 batch: 2 cost: 87.6543932904 time: 35.9330391884
epoch: 8 batch: 3 cost: 85.0223073884 time: 35.0080928802
epoch: 8 batch: 4 cost: 83.7446008835 time: 32.6581439972
epoch: 8 batch: 5 cost: 82.7729610569 time: 35.0476942062
epoch: 8 batch: 6 cost: 83.2794365999 time: 35.5662059784
epoch: 8 batch: 7 cost: 78.9378462889 time: 30.0059511662
epoch: 8 batch: 8 cost: 86.2909389934 time: 35.2503550053
epoch: 8 batch: 9 cost: 84.9940831033 time: 35.1009340286
epoch: 8 batch: 10 cost: 86.3336580192 time: 39.2829430103
epoch: 8 batch: 11 cost: 85.2911682685 time: 35.0183041096
epoch: 8 batch: 12 cost: 85.2412754314 time: 28.9526078701
epoch: 8 batch: 13 cost: 80.4459901038 time: 35.0144507885
epoch: 8 batch: 14 cost: 88.1600092018 time: 35.2029321194
epoch: 8 batch: 15 cost: 82.5612505408 time: 35.9514849186
epoch: 8 batch: 16 cost: 87.3683660869 time: 33.0285630226
epoch: 8 batch: 17 cost: 86.4187336307 time: 43.7085399628
epoch: 8 batch: 18 cost: 84.8310836476 time: 49.7950158119
epoch: 8 batch: 19 cost: 84.1210213508 time: 51.0686769485
epoch: 8 batch: 20 cost: 87.9177015111 time: 57.8028481007
epoch: 8 batch: 21 cost: 85.8376823391 time: 52.9237129688
epoch: 8 batch: 22 cost: 84.0800415668 time: 30.4406700134
epoch: 8 batch: 23 cost: 86.7135664136 time: 27.0702748299
epoch: 8 batch: 24 cost: 84.5189330201 time: 29.6017189026
epoch: 8 batch: 25 cost: 15.6589271363 time: 0.395179033279
done with epoch 8, epoch cost = 2140.57520279
epoch: 9 batch: 0 cost: 84.3494516792 time: 33.0968158245
epoch: 9 batch: 1 cost: 87.6554947073 time: 37.6252310276
epoch: 9 batch: 2 cost: 87.8631905077 time: 38.7794981003
epoch: 9 batch: 3 cost: 84.9444799052 time: 36.0661098957
epoch: 9 batch: 4 cost: 82.6152121647 time: 34.5203509331
epoch: 9 batch: 5 cost: 81.7235748694 time: 35.1838960648
epoch: 9 batch: 6 cost: 82.5290561415 time: 36.1054759026
epoch: 9 batch: 7 cost: 78.0384813691 time: 31.8749830723
epoch: 9 batch: 8 cost: 85.2018997332 time: 35.8199188709
epoch: 9 batch: 9 cost: 84.4012988323 time: 35.0042631626
epoch: 9 batch: 10 cost: 85.6358057734 time: 35.4075419903
epoch: 9 batch: 11 cost: 84.7626030851 time: 35.6552779675
epoch: 9 batch: 12 cost: 84.6848554724 time: 32.9998188019
epoch: 9 batch: 13 cost: 80.0496607394 time: 36.7964560986
epoch: 9 batch: 14 cost: 87.648499794 time: 34.7564640045
epoch: 9 batch: 15 cost: 81.9921805379 time: 38.9070811272
epoch: 9 batch: 16 cost: 86.7733927285 time: 33.6060459614
epoch: 9 batch: 17 cost: 86.0250870554 time: 34.7648851871
epoch: 9 batch: 18 cost: 84.3102589026 time: 39.6137640476
epoch: 9 batch: 19 cost: 83.5860117832 time: 43.1749529839
epoch: 9 batch: 20 cost: 87.2556287441 time: 46.4775321484
epoch: 9 batch: 21 cost: 85.4407708218 time: 36.5866589546
epoch: 9 batch: 22 cost: 83.3162647487 time: 27.1793849468
epoch: 9 batch: 23 cost: 85.8881304098 time: 29.4357180595
epoch: 9 batch: 24 cost: 83.7734749821 time: 31.4598078728
epoch: 9 batch: 25 cost: 12.7768975472 time: 0.528972864151
done with epoch 9, epoch cost = 2123.24166304
epoch: 10 batch: 0 cost: 84.3542896197 time: 32.990596056
epoch: 10 batch: 1 cost: 86.6397908047 time: 36.6401529312
epoch: 10 batch: 2 cost: 86.5909531594 time: 36.759401083
epoch: 10 batch: 3 cost: 84.5397866732 time: 35.5528249741
epoch: 10 batch: 4 cost: 85.9466697029 time: 34.5194618702
epoch: 10 batch: 5 cost: 85.2509769098 time: 36.6365139484
epoch: 10 batch: 6 cost: 84.7805044092 time: 39.2049820423
epoch: 10 batch: 7 cost: 80.6809025174 time: 35.3455848694
epoch: 10 batch: 8 cost: 88.0678826275 time: 37.6796209812
epoch: 10 batch: 9 cost: 85.9113453116 time: 34.3244309425
epoch: 10 batch: 10 cost: 86.6834323351 time: 37.7659819126
epoch: 10 batch: 11 cost: 86.0762892285 time: 39.7271840572
epoch: 10 batch: 12 cost: 85.6034433753 time: 37.1488080025
epoch: 10 batch: 13 cost: 81.3683422516 time: 41.3531160355
epoch: 10 batch: 14 cost: 88.5837345156 time: 39.9352190495
epoch: 10 batch: 15 cost: 83.6640539535 time: 41.9107630253
epoch: 10 batch: 16 cost: 87.8848698348 time: 37.1128489971
epoch: 10 batch: 17 cost: 86.9875302788 time: 40.29114604
epoch: 10 batch: 18 cost: 85.6879456862 time: 46.1582381725
epoch: 10 batch: 19 cost: 84.7664085973 time: 46.0403470993
epoch: 10 batch: 20 cost: 88.2529911707 time: 51.8828451633
epoch: 10 batch: 21 cost: 85.9583103604 time: 47.836083889
epoch: 10 batch: 22 cost: 84.3683442563 time: 35.4430379868
epoch: 10 batch: 23 cost: 87.7028199859 time: 32.2685389519
epoch: 10 batch: 24 cost: 85.0573986014 time: 34.6010360718
epoch: 10 batch: 25 cost: 30.5218939448 time: 0.562299966812
done with epoch 10, epoch cost = 2171.93091011
(6780, 100)
(472, 100)
train acc = 0.35796460177, val acc = 0.152542372881
Micro Averaged:
0.152542372881
0.152542372881
0.152542372881
Macro Averaged:
0.109322916667
0.0684013418964
0.0762256031006
epoch: 11 batch: 0 cost: 83.6113597843 time: 32.7290701866
epoch: 11 batch: 1 cost: 86.6880376357 time: 35.4415409565
epoch: 11 batch: 2 cost: 87.1177368881 time: 36.9732270241
epoch: 11 batch: 3 cost: 84.4122826897 time: 35.9480290413
epoch: 11 batch: 4 cost: 82.4896543764 time: 32.4392960072
epoch: 11 batch: 5 cost: 81.6406890106 time: 35.1342561245
epoch: 11 batch: 6 cost: 82.3109873149 time: 37.2777688503
epoch: 11 batch: 7 cost: 77.9093428343 time: 31.477809906
epoch: 11 batch: 8 cost: 85.1630678339 time: 35.5906569958
epoch: 11 batch: 9 cost: 83.9702396783 time: 35.0497531891
epoch: 11 batch: 10 cost: 85.4569507072 time: 34.6231119633
epoch: 11 batch: 11 cost: 84.6482016206 time: 34.6000609398
epoch: 11 batch: 12 cost: 84.2147448569 time: 33.6483089924
epoch: 11 batch: 13 cost: 79.5645899465 time: 38.3633298874
epoch: 11 batch: 14 cost: 87.5401252753 time: 35.4465751648
epoch: 11 batch: 15 cost: 82.0993524031 time: 34.7049078941
epoch: 11 batch: 16 cost: 86.4936353549 time: 31.5834870338
epoch: 11 batch: 17 cost: 85.8205091164 time: 35.4256670475
epoch: 11 batch: 18 cost: 84.0724548592 time: 38.5061678886
epoch: 11 batch: 19 cost: 83.4066014876 time: 39.7101330757
epoch: 11 batch: 20 cost: 87.2179404759 time: 45.4344091415
epoch: 11 batch: 21 cost: 85.3210406359 time: 43.5062348843
epoch: 11 batch: 22 cost: 83.0694379396 time: 31.524559021
epoch: 11 batch: 23 cost: 85.7683028721 time: 28.0178940296
epoch: 11 batch: 24 cost: 83.7324030549 time: 30.7987189293
epoch: 11 batch: 25 cost: 14.1782115951 time: 0.468510150909
done with epoch 11, epoch cost = 2117.91790025
epoch: 12 batch: 0 cost: 83.0235727083 time: 33.3989989758
epoch: 12 batch: 1 cost: 86.653611604 time: 35.9458739758
epoch: 12 batch: 2 cost: 87.1545995868 time: 38.8270061016
epoch: 12 batch: 3 cost: 84.403260184 time: 36.6919789314
epoch: 12 batch: 4 cost: 81.5204972299 time: 34.7803468704
epoch: 12 batch: 5 cost: 80.8288483225 time: 38.9246389866
epoch: 12 batch: 6 cost: 81.5155048626 time: 44.4988379478
epoch: 12 batch: 7 cost: 77.065363392 time: 38.4756920338
epoch: 12 batch: 8 cost: 84.2913379093 time: 40.7382428646
epoch: 12 batch: 9 cost: 83.3371788751 time: 42.6695830822
epoch: 12 batch: 10 cost: 84.9593635113 time: 42.1936628819
epoch: 12 batch: 11 cost: 84.0676295028 time: 41.2418220043
epoch: 12 batch: 12 cost: 83.7790205904 time: 40.3386778831
epoch: 12 batch: 13 cost: 79.2947951478 time: 46.2388930321
epoch: 12 batch: 14 cost: 87.0104967586 time: 42.2076101303
epoch: 12 batch: 15 cost: 81.4554476325 time: 46.5629529953
epoch: 12 batch: 16 cost: 86.0446654117 time: 40.7060101032
epoch: 12 batch: 17 cost: 85.1178945112 time: 41.6415920258
epoch: 12 batch: 18 cost: 83.5025114882 time: 45.4620330334
epoch: 12 batch: 19 cost: 82.836181217 time: 42.8829801083
epoch: 12 batch: 20 cost: 86.6299172168 time: 45.8762140274
epoch: 12 batch: 21 cost: 85.0791459418 time: 43.4595119953
epoch: 12 batch: 22 cost: 82.2969039096 time: 31.1676199436
epoch: 12 batch: 23 cost: 85.2032237809 time: 28.9858429432
epoch: 12 batch: 24 cost: 82.8699020272 time: 32.7986240387
epoch: 12 batch: 25 cost: 10.9939513942 time: 0.531606912613
done with epoch 12, epoch cost = 2100.93482472
epoch: 13 batch: 0 cost: 82.9266297829 time: 33.8370399475
epoch: 13 batch: 1 cost: 85.9966343962 time: 36.2999579906
epoch: 13 batch: 2 cost: 86.4671324577 time: 38.5913929939
epoch: 13 batch: 3 cost: 84.171653571 time: 38.537471056
epoch: 13 batch: 4 cost: 84.6359221927 time: 36.2534120083
epoch: 13 batch: 5 cost: 84.4017365461 time: 39.7527339458
epoch: 13 batch: 6 cost: 83.6818519669 time: 39.8080201149
epoch: 13 batch: 7 cost: 79.9071013787 time: 34.852298975
epoch: 13 batch: 8 cost: 87.3180527352 time: 39.311519146
epoch: 13 batch: 9 cost: 84.8392919497 time: 38.6754291058
epoch: 13 batch: 10 cost: 86.032943866 time: 41.3912270069
epoch: 13 batch: 11 cost: 85.2932821262 time: 40.2954649925
epoch: 13 batch: 12 cost: 84.8199872114 time: 36.9855380058
epoch: 13 batch: 13 cost: 80.4913014228 time: 42.3769109249
epoch: 13 batch: 14 cost: 87.9624081127 time: 39.1023540497
epoch: 13 batch: 15 cost: 83.3010605422 time: 41.2898640633
epoch: 13 batch: 16 cost: 87.2529172935 time: 37.0105199814
epoch: 13 batch: 17 cost: 86.4753393807 time: 39.2033190727
epoch: 13 batch: 18 cost: 84.8168814722 time: 44.7929348946
epoch: 13 batch: 19 cost: 84.131051905 time: 36.6164188385
epoch: 13 batch: 20 cost: 87.826477802 time: 35.4065699577
epoch: 13 batch: 21 cost: 85.6600321112 time: 36.6690199375
epoch: 13 batch: 22 cost: 83.4626632273 time: 31.1542479992
epoch: 13 batch: 23 cost: 87.1906117013 time: 29.3378000259
epoch: 13 batch: 24 cost: 84.3735666812 time: 31.0959830284
epoch: 13 batch: 25 cost: 27.6623620953 time: 0.619799137115
done with epoch 13, epoch cost = 2151.09889393
epoch: 14 batch: 0 cost: 82.3522657252 time: 34.7660160065
epoch: 14 batch: 1 cost: 85.9778333184 time: 35.7738678455
epoch: 14 batch: 2 cost: 86.5119858751 time: 35.0020051003
epoch: 14 batch: 3 cost: 84.0845216695 time: 33.1431400776
epoch: 14 batch: 4 cost: 81.4443938111 time: 31.2685308456
epoch: 14 batch: 5 cost: 80.7939064919 time: 33.7771248817
epoch: 14 batch: 6 cost: 81.4559173325 time: 34.8804469109
epoch: 14 batch: 7 cost: 77.048111952 time: 33.2317008972
epoch: 14 batch: 8 cost: 84.4865231482 time: 35.6211149693
epoch: 14 batch: 9 cost: 83.0194264216 time: 35.544451952
epoch: 14 batch: 10 cost: 84.6615700543 time: 41.1271789074
epoch: 14 batch: 11 cost: 83.9094798551 time: 47.8512611389
epoch: 14 batch: 12 cost: 83.5224320085 time: 45.5656850338
epoch: 14 batch: 13 cost: 78.9067541146 time: 51.7485599518
epoch: 14 batch: 14 cost: 86.9369133895 time: 47.5819439888
epoch: 14 batch: 15 cost: 81.5238671075 time: 51.5818839073
epoch: 14 batch: 16 cost: 85.9161379653 time: 45.7918269634
epoch: 14 batch: 17 cost: 85.1110199418 time: 42.6995708942
epoch: 14 batch: 18 cost: 83.4779138954 time: 46.9403271675
epoch: 14 batch: 19 cost: 82.8061253273 time: 47.2472929955
epoch: 14 batch: 20 cost: 86.6176756125 time: 52.2634420395
epoch: 14 batch: 21 cost: 84.9001955538 time: 47.6078219414
epoch: 14 batch: 22 cost: 82.2579741304 time: 34.9991240501
epoch: 14 batch: 23 cost: 85.1383408861 time: 33.3460650444
epoch: 14 batch: 24 cost: 82.9401397784 time: 35.3670890331
epoch: 14 batch: 25 cost: 14.1696913182 time: 0.552896022797
done with epoch 14, epoch cost = 2099.97111668
epoch: 15 batch: 0 cost: 81.8541117696 time: 38.5102219582
epoch: 15 batch: 1 cost: 86.0856968615 time: 40.2907631397
epoch: 15 batch: 2 cost: 86.4754232101 time: 41.7941229343
epoch: 15 batch: 3 cost: 83.7960432802 time: 40.3019580841
epoch: 15 batch: 4 cost: 80.6017590147 time: 37.6993169785
epoch: 15 batch: 5 cost: 80.1253322455 time: 42.8185329437
epoch: 15 batch: 6 cost: 80.8513995951 time: 38.4480719566
epoch: 15 batch: 7 cost: 76.4946737425 time: 33.5399608612
epoch: 15 batch: 8 cost: 83.4564821577 time: 36.044342041
epoch: 15 batch: 9 cost: 82.4812182405 time: 34.868904829
epoch: 15 batch: 10 cost: 84.2153938261 time: 36.1907689571
epoch: 15 batch: 11 cost: 83.4411575075 time: 34.9928719997
epoch: 15 batch: 12 cost: 83.0620082399 time: 33.1567730904
epoch: 15 batch: 13 cost: 78.6262657166 time: 38.9329240322
epoch: 15 batch: 14 cost: 86.2969657172 time: 37.1530478001
epoch: 15 batch: 15 cost: 81.1592738124 time: 42.0501799583
epoch: 15 batch: 16 cost: 85.4098837105 time: 37.5942070484
epoch: 15 batch: 17 cost: 84.6795805945 time: 41.2718029022
epoch: 15 batch: 18 cost: 82.7758380347 time: 45.3724329472
epoch: 15 batch: 19 cost: 82.3293047512 time: 44.102296114
epoch: 15 batch: 20 cost: 85.927959733 time: 47.0571730137
epoch: 15 batch: 21 cost: 84.7250549781 time: 46.7793939114
epoch: 15 batch: 22 cost: 81.7156563462 time: 33.0230929852
epoch: 15 batch: 23 cost: 84.4224014646 time: 30.1395819187
epoch: 15 batch: 24 cost: 82.3930731508 time: 33.3442959785
epoch: 15 batch: 25 cost: 10.176562343 time: 0.646789073944
done with epoch 15, epoch cost = 2083.57852004
epoch: 16 batch: 0 cost: 82.0635495633 time: 34.7410411835
epoch: 16 batch: 1 cost: 85.2279179654 time: 36.6253340244
epoch: 16 batch: 2 cost: 85.8090185573 time: 38.715927124
epoch: 16 batch: 3 cost: 83.7199391325 time: 37.1596829891
epoch: 16 batch: 4 cost: 83.626551623 time: 35.0703859329
epoch: 16 batch: 5 cost: 83.7377469223 time: 38.9827680588
epoch: 16 batch: 6 cost: 83.3024103517 time: 40.3882880211
epoch: 16 batch: 7 cost: 79.0627777215 time: 34.8995912075
epoch: 16 batch: 8 cost: 86.3296170509 time: 39.5695488453
epoch: 16 batch: 9 cost: 84.0961377748 time: 39.2403979301
epoch: 16 batch: 10 cost: 85.3776494238 time: 39.8607571125
epoch: 16 batch: 11 cost: 84.74588178 time: 38.3584020138
epoch: 16 batch: 12 cost: 83.9443951613 time: 34.5172591209
epoch: 16 batch: 13 cost: 79.6786435807 time: 32.9535908699
epoch: 16 batch: 14 cost: 87.337674978 time: 31.7692577839
epoch: 16 batch: 15 cost: 82.6726951403 time: 33.2787020206
epoch: 16 batch: 16 cost: 86.578529475 time: 29.535061121
epoch: 16 batch: 17 cost: 85.6969277477 time: 31.3213319778
epoch: 16 batch: 18 cost: 84.1517081151 time: 34.1922061443
epoch: 16 batch: 19 cost: 83.62150266 time: 34.3909170628
epoch: 16 batch: 20 cost: 87.1753667505 time: 38.2723748684
epoch: 16 batch: 21 cost: 85.4189154764 time: 37.7614519596
epoch: 16 batch: 22 cost: 82.7325676548 time: 30.3594770432
epoch: 16 batch: 23 cost: 86.1724577199 time: 28.3733921051
epoch: 16 batch: 24 cost: 83.5192817377 time: 31.195775032
epoch: 16 batch: 25 cost: 25.1332594686 time: 0.576381921768
done with epoch 16, epoch cost = 2130.93312353
epoch: 17 batch: 0 cost: 81.2991951511 time: 34.5725679398
epoch: 17 batch: 1 cost: 85.2488004611 time: 36.0839800835
epoch: 17 batch: 2 cost: 85.8144469993 time: 38.1986219883
epoch: 17 batch: 3 cost: 83.4353809288 time: 36.6769850254
epoch: 17 batch: 4 cost: 80.6077334162 time: 34.8542349339
epoch: 17 batch: 5 cost: 80.1426363014 time: 38.2549118996
epoch: 17 batch: 6 cost: 80.8616062453 time: 38.1668069363
epoch: 17 batch: 7 cost: 76.3720406442 time: 33.7145178318
epoch: 17 batch: 8 cost: 83.4143812536 time: 36.5912940502
epoch: 17 batch: 9 cost: 82.420762403 time: 36.6069071293
epoch: 17 batch: 10 cost: 84.1457348217 time: 36.9615280628
epoch: 17 batch: 11 cost: 83.3653892986 time: 35.8814949989
epoch: 17 batch: 12 cost: 82.8729218692 time: 29.5009438992
epoch: 17 batch: 13 cost: 78.5305324738 time: 30.7637450695
epoch: 17 batch: 14 cost: 86.2686896939 time: 28.3740811348
epoch: 17 batch: 15 cost: 81.1245745303 time: 25.3562569618
epoch: 17 batch: 16 cost: 85.2408912063 time: 21.3993828297
epoch: 17 batch: 17 cost: 84.577111913 time: 23.4165349007
epoch: 17 batch: 18 cost: 82.734486321 time: 26.6622121334
epoch: 17 batch: 19 cost: 82.4010107497 time: 26.6987788677
epoch: 17 batch: 20 cost: 86.1083240581 time: 29.1370949745
epoch: 17 batch: 21 cost: 84.6364860166 time: 27.3464407921
epoch: 17 batch: 22 cost: 81.6626138263 time: 19.8188438416
epoch: 17 batch: 23 cost: 84.3927494732 time: 18.633535862
epoch: 17 batch: 24 cost: 82.1417343436 time: 20.1652259827
epoch: 17 batch: 25 cost: 12.353132278 time: 0.350919961929
done with epoch 17, epoch cost = 2082.17336668
epoch: 18 batch: 0 cost: 81.1760580478 time: 21.7526290417
epoch: 18 batch: 1 cost: 85.192533914 time: 23.1412539482
epoch: 18 batch: 2 cost: 85.822724438 time: 21.5447108746
epoch: 18 batch: 3 cost: 83.2691464639 time: 19.9055199623
epoch: 18 batch: 4 cost: 79.7505728057 time: 18.889580965
epoch: 18 batch: 5 cost: 79.5906208196 time: 20.259978056
epoch: 18 batch: 6 cost: 80.2784742197 time: 20.8562169075
epoch: 18 batch: 7 cost: 75.6991970271 time: 18.1449608803
epoch: 18 batch: 8 cost: 83.0395874738 time: 20.1455030441
epoch: 18 batch: 9 cost: 82.0753015411 time: 19.8370001316
epoch: 18 batch: 10 cost: 83.6340875118 time: 20.3644111156
epoch: 18 batch: 11 cost: 82.8239700872 time: 20.0667469501
epoch: 18 batch: 12 cost: 82.4328169892 time: 19.0266799927
epoch: 18 batch: 13 cost: 77.7886653475 time: 21.8075790405
epoch: 18 batch: 14 cost: 85.6399180169 time: 20.4166851044
epoch: 18 batch: 15 cost: 80.6251404062 time: 21.9356248379
epoch: 18 batch: 16 cost: 84.7776537472 time: 19.9049260616
epoch: 18 batch: 17 cost: 83.9256279732 time: 21.1743731499
epoch: 18 batch: 18 cost: 82.2891637526 time: 22.964936018
epoch: 18 batch: 19 cost: 81.6377678568 time: 23.0013670921
epoch: 18 batch: 20 cost: 85.3690095158 time: 25.6133089066
epoch: 18 batch: 21 cost: 84.1988902679 time: 23.7058231831
epoch: 18 batch: 22 cost: 80.9708801695 time: 17.01471591
epoch: 18 batch: 23 cost: 83.6323956712 time: 16.085080862
epoch: 18 batch: 24 cost: 81.7521395733 time: 17.4937579632
epoch: 18 batch: 25 cost: 10.2246282323 time: 0.311820030212
done with epoch 18, epoch cost = 2067.61697187
epoch: 19 batch: 0 cost: 81.3147890153 time: 18.8082289696
epoch: 19 batch: 1 cost: 84.5202553413 time: 20.2865598202
epoch: 19 batch: 2 cost: 85.3564435407 time: 20.5427680016
epoch: 19 batch: 3 cost: 83.2648949608 time: 20.3348040581
epoch: 19 batch: 4 cost: 83.0692689832 time: 19.3329081535
epoch: 19 batch: 5 cost: 83.3016346845 time: 21.5610761642
epoch: 19 batch: 6 cost: 82.6557146629 time: 23.8398098946
epoch: 19 batch: 7 cost: 78.667277428 time: 18.7642960548
epoch: 19 batch: 8 cost: 85.7399772972 time: 20.4916501045
epoch: 19 batch: 9 cost: 83.3453206872 time: 20.2240619659
epoch: 19 batch: 10 cost: 84.6934784424 time: 20.4424569607
epoch: 19 batch: 11 cost: 84.154701631 time: 20.0563561916
epoch: 19 batch: 12 cost: 83.4485994587 time: 19.1548221111
epoch: 19 batch: 13 cost: 79.1409276581 time: 21.9337630272
epoch: 19 batch: 14 cost: 86.8954059009 time: 20.5968208313
epoch: 19 batch: 15 cost: 82.2414712307 time: 22.1937949657
epoch: 19 batch: 16 cost: 86.0799929128 time: 19.7455849648
epoch: 19 batch: 17 cost: 85.2566370555 time: 20.8141741753
epoch: 19 batch: 18 cost: 83.6152548107 time: 23.3313469887
epoch: 19 batch: 19 cost: 83.1100759902 time: 23.3965320587
epoch: 19 batch: 20 cost: 86.7054482489 time: 26.3707470894
epoch: 19 batch: 21 cost: 84.9675497972 time: 24.3061978817
epoch: 19 batch: 22 cost: 82.141262394 time: 17.2124071121
epoch: 19 batch: 23 cost: 85.4376243841 time: 16.1076071262
epoch: 19 batch: 24 cost: 83.1397523688 time: 17.5980739594
epoch: 19 batch: 25 cost: 22.7366389069 time: 0.313406944275
done with epoch 19, epoch cost = 2115.00039779
epoch: 20 batch: 0 cost: 80.4793812773 time: 18.9287290573
epoch: 20 batch: 1 cost: 84.7109608469 time: 20.3435959816
epoch: 20 batch: 2 cost: 85.2652056492 time: 21.3176140785
epoch: 20 batch: 3 cost: 82.9213518851 time: 20.3326649666
epoch: 20 batch: 4 cost: 80.069324972 time: 19.3453979492
epoch: 20 batch: 5 cost: 79.7601756286 time: 20.7063219547
epoch: 20 batch: 6 cost: 80.2900437384 time: 21.3321659565
epoch: 20 batch: 7 cost: 75.6938438437 time: 18.5939741135
epoch: 20 batch: 8 cost: 82.8798851841 time: 20.6863870621
epoch: 20 batch: 9 cost: 81.8172439185 time: 20.6748929024
epoch: 20 batch: 10 cost: 83.4844319496 time: 20.5975382328
epoch: 20 batch: 11 cost: 82.71961011 time: 20.4053537846
epoch: 20 batch: 12 cost: 82.2233940099 time: 19.039206028
epoch: 20 batch: 13 cost: 77.7821028621 time: 21.7068710327
epoch: 20 batch: 14 cost: 85.6670040582 time: 20.5988819599
epoch: 20 batch: 15 cost: 80.7936600947 time: 22.0638849735
epoch: 20 batch: 16 cost: 84.6001330045 time: 19.6572759151
epoch: 20 batch: 17 cost: 84.1256344156 time: 20.784569025
epoch: 20 batch: 18 cost: 82.3289880786 time: 23.0491368771
epoch: 20 batch: 19 cost: 81.7830089264 time: 22.9458231926
epoch: 20 batch: 20 cost: 85.3920662001 time: 25.3865311146
epoch: 20 batch: 21 cost: 84.0840858576 time: 23.633382082
epoch: 20 batch: 22 cost: 81.0290783913 time: 16.8473470211
epoch: 20 batch: 23 cost: 83.7588452671 time: 15.7652659416
epoch: 20 batch: 24 cost: 81.7960516848 time: 17.3691899776
epoch: 20 batch: 25 cost: 11.8840263644 time: 0.302930116653
done with epoch 20, epoch cost = 2067.33953822
(6780, 100)
(472, 100)
train acc = 0.451474926254, val acc = 0.165254237288
Micro Averaged:
0.165254237288
0.165254237288
0.165254237288
Macro Averaged:
0.143011675824
0.0683822158703
0.0811550490976
epoch: 21 batch: 0 cost: 80.3567124008 time: 18.6111309528
epoch: 21 batch: 1 cost: 84.7430054369 time: 19.7203481197
epoch: 21 batch: 2 cost: 85.2879709474 time: 20.6132049561
epoch: 21 batch: 3 cost: 82.6442628861 time: 19.6049571037
epoch: 21 batch: 4 cost: 79.2756315256 time: 18.7254188061
epoch: 21 batch: 5 cost: 78.9360854303 time: 20.2168998718
epoch: 21 batch: 6 cost: 79.8367655574 time: 20.871309042
epoch: 21 batch: 7 cost: 75.1411889782 time: 18.1720879078
epoch: 21 batch: 8 cost: 82.301383799 time: 20.1446430683
epoch: 21 batch: 9 cost: 81.2373614535 time: 19.7279200554
epoch: 21 batch: 10 cost: 83.0993526784 time: 20.8756849766
epoch: 21 batch: 11 cost: 82.2941245985 time: 20.2687661648
epoch: 21 batch: 12 cost: 81.7470096487 time: 18.8001420498
epoch: 21 batch: 13 cost: 77.2333234101 time: 21.4461359978
epoch: 21 batch: 14 cost: 85.1280375125 time: 20.2762331963
epoch: 21 batch: 15 cost: 80.1180111134 time: 21.8224220276
epoch: 21 batch: 16 cost: 84.2431093173 time: 19.3558790684
epoch: 21 batch: 17 cost: 83.627496846 time: 20.6039030552
epoch: 21 batch: 18 cost: 81.8783264446 time: 22.8271820545
epoch: 21 batch: 19 cost: 81.4729045968 time: 22.5460090637
epoch: 21 batch: 20 cost: 84.8475756128 time: 25.2263538837
epoch: 21 batch: 21 cost: 83.9180284703 time: 23.6090319157
epoch: 21 batch: 22 cost: 80.4458937689 time: 16.7043459415
epoch: 21 batch: 23 cost: 82.999177912 time: 15.5586419106
epoch: 21 batch: 24 cost: 81.1944703976 time: 16.8904831409
epoch: 21 batch: 25 cost: 9.751773103 time: 0.293923139572
done with epoch 21, epoch cost = 2053.75898385
epoch: 22 batch: 0 cost: 80.4658167255 time: 18.8124001026
epoch: 22 batch: 1 cost: 83.9581397063 time: 20.1091380119
epoch: 22 batch: 2 cost: 84.9564621775 time: 20.7865638733
epoch: 22 batch: 3 cost: 82.9071877351 time: 20.1196460724
epoch: 22 batch: 4 cost: 82.3819997057 time: 18.964427948
epoch: 22 batch: 5 cost: 82.6624516742 time: 20.5085959435
epoch: 22 batch: 6 cost: 82.0850834791 time: 21.1845300198
epoch: 22 batch: 7 cost: 77.9795264087 time: 18.4725730419
epoch: 22 batch: 8 cost: 84.87152173 time: 20.2756998539
epoch: 22 batch: 9 cost: 82.980955797 time: 19.6597900391
epoch: 22 batch: 10 cost: 84.2930401064 time: 20.2025120258
epoch: 22 batch: 11 cost: 83.7417209633 time: 19.8156671524
epoch: 22 batch: 12 cost: 82.966007212 time: 18.9120128155
epoch: 22 batch: 13 cost: 78.633420022 time: 21.8090610504
epoch: 22 batch: 14 cost: 86.1533491444 time: 20.5859110355
epoch: 22 batch: 15 cost: 81.7355644247 time: 23.2618730068
epoch: 22 batch: 16 cost: 85.4727132366 time: 19.8458008766
epoch: 22 batch: 17 cost: 84.8737084076 time: 20.6078619957
epoch: 22 batch: 18 cost: 82.96989058 time: 23.0115740299
epoch: 22 batch: 19 cost: 82.5194695272 time: 22.8738319874
epoch: 22 batch: 20 cost: 86.3795101662 time: 25.3439779282
epoch: 22 batch: 21 cost: 84.681684979 time: 23.8316509724
epoch: 22 batch: 22 cost: 81.738545128 time: 16.94810009
epoch: 22 batch: 23 cost: 84.97101579 time: 15.8155617714
epoch: 22 batch: 24 cost: 82.5368217867 time: 17.251199007
epoch: 22 batch: 25 cost: 21.657021578 time: 0.306411981583
done with epoch 22, epoch cost = 2100.57262819
epoch: 23 batch: 0 cost: 79.6367312911 time: 18.6028380394
epoch: 23 batch: 1 cost: 83.997523391 time: 19.8459870815
epoch: 23 batch: 2 cost: 84.7709596747 time: 20.754750967
epoch: 23 batch: 3 cost: 82.3935509426 time: 19.9214758873
epoch: 23 batch: 4 cost: 79.3950464038 time: 18.7827670574
epoch: 23 batch: 5 cost: 79.1881214226 time: 20.7145857811
epoch: 23 batch: 6 cost: 79.7319758769 time: 20.5149757862
epoch: 23 batch: 7 cost: 75.2869195276 time: 17.7899000645
epoch: 23 batch: 8 cost: 82.3162398774 time: 20.0221719742
epoch: 23 batch: 9 cost: 81.1708803143 time: 19.5819680691
epoch: 23 batch: 10 cost: 83.0726205868 time: 20.1265521049
epoch: 23 batch: 11 cost: 82.2837205698 time: 19.8910160065
epoch: 23 batch: 12 cost: 81.6049521276 time: 18.7738239765
epoch: 23 batch: 13 cost: 77.0883164736 time: 21.7214450836
epoch: 23 batch: 14 cost: 85.0237751966 time: 20.295484066
epoch: 23 batch: 15 cost: 80.3105758188 time: 22.0747349262
epoch: 23 batch: 16 cost: 84.5049663173 time: 19.5840671062
epoch: 23 batch: 17 cost: 83.6324644379 time: 20.60176301
epoch: 23 batch: 18 cost: 81.8347977928 time: 23.0315349102
epoch: 23 batch: 19 cost: 81.5285085127 time: 22.915820837
epoch: 23 batch: 20 cost: 84.9752114716 time: 25.3207449913
epoch: 23 batch: 21 cost: 83.9121034363 time: 23.3885548115
epoch: 23 batch: 22 cost: 80.4981231008 time: 16.639936924
epoch: 23 batch: 23 cost: 83.131416324 time: 15.4553921223
epoch: 23 batch: 24 cost: 81.2584511946 time: 16.9104220867
epoch: 23 batch: 25 cost: 11.3822378506 time: 0.295057058334
done with epoch 23, epoch cost = 2053.93018993
epoch: 24 batch: 0 cost: 79.648085429 time: 18.2892251015
epoch: 24 batch: 1 cost: 83.8522870356 time: 19.7026481628
epoch: 24 batch: 2 cost: 84.7698573041 time: 20.5138988495
epoch: 24 batch: 3 cost: 82.3196964276 time: 19.5724339485
epoch: 24 batch: 4 cost: 78.5260283899 time: 18.4867138863
epoch: 24 batch: 5 cost: 78.3754446968 time: 19.9965980053
epoch: 24 batch: 6 cost: 79.266293153 time: 20.5347788334
epoch: 24 batch: 7 cost: 74.8759941307 time: 17.9367260933
epoch: 24 batch: 8 cost: 81.7447248776 time: 20.013406992
epoch: 24 batch: 9 cost: 80.8448499733 time: 19.5099570751
epoch: 24 batch: 10 cost: 82.5877030185 time: 20.6492497921
epoch: 24 batch: 11 cost: 81.8258351526 time: 20.1872799397
epoch: 24 batch: 12 cost: 81.3448758527 time: 18.6863510609
epoch: 24 batch: 13 cost: 76.6832490609 time: 21.5765190125
epoch: 24 batch: 14 cost: 84.6715204954 time: 20.2275130749
epoch: 24 batch: 15 cost: 79.6495345725 time: 21.7596359253
epoch: 24 batch: 16 cost: 83.7940822482 time: 20.3166511059
epoch: 24 batch: 17 cost: 83.2425811008 time: 20.8958890438
epoch: 24 batch: 18 cost: 81.3642722249 time: 23.3906338215
epoch: 24 batch: 19 cost: 81.0212519933 time: 22.9937288761
epoch: 24 batch: 20 cost: 84.4535915223 time: 25.5738220215
epoch: 24 batch: 21 cost: 83.4692207682 time: 23.7514278889
epoch: 24 batch: 22 cost: 79.9542916691 time: 16.9363350868
epoch: 24 batch: 23 cost: 82.4718795599 time: 15.702600956
epoch: 24 batch: 24 cost: 80.8964754067 time: 17.4033689499
epoch: 24 batch: 25 cost: 9.50740966459 time: 0.301624059677
done with epoch 24, epoch cost = 2041.16103573
epoch: 25 batch: 0 cost: 79.798477913 time: 20.6054329872
epoch: 25 batch: 1 cost: 83.4233298507 time: 22.7930159569
epoch: 25 batch: 2 cost: 84.7989900044 time: 24.2572360039
epoch: 25 batch: 3 cost: 82.4169717174 time: 22.8789689541
epoch: 25 batch: 4 cost: 81.5712755183 time: 21.7928431034
epoch: 25 batch: 5 cost: 82.0492557123 time: 23.5746688843
epoch: 25 batch: 6 cost: 81.7625555103 time: 24.0855760574
epoch: 25 batch: 7 cost: 77.6114258866 time: 21.1536490917
epoch: 25 batch: 8 cost: 84.3443433949 time: 23.5003080368
epoch: 25 batch: 9 cost: 82.3909314882 time: 22.8369629383
epoch: 25 batch: 10 cost: 83.8138604667 time: 23.407366991
epoch: 25 batch: 11 cost: 83.3240962609 time: 23.0764510632
epoch: 25 batch: 12 cost: 82.3072321419 time: 22.2564351559
epoch: 25 batch: 13 cost: 78.0625070192 time: 25.3366401196
epoch: 25 batch: 14 cost: 85.5351562923 time: 23.6181058884
epoch: 25 batch: 15 cost: 81.4176667193 time: 25.3272361755
epoch: 25 batch: 16 cost: 85.1083899842 time: 22.5743219852
epoch: 25 batch: 17 cost: 84.381758263 time: 24.1765577793
epoch: 25 batch: 18 cost: 82.6024279554 time: 26.5891170502
epoch: 25 batch: 19 cost: 82.2891822355 time: 26.4065821171
epoch: 25 batch: 20 cost: 85.7683940242 time: 29.3039398193
epoch: 25 batch: 21 cost: 84.3361293174 time: 27.5506219864
epoch: 25 batch: 22 cost: 80.9928333421 time: 19.7738831043
epoch: 25 batch: 23 cost: 84.4110907526 time: 18.5405030251
epoch: 25 batch: 24 cost: 82.0141644069 time: 20.1857850552
epoch: 25 batch: 25 cost: 22.9593959883 time: 0.375692844391
done with epoch 25, epoch cost = 2089.49184217
epoch: 26 batch: 0 cost: 78.9792123663 time: 20.8114750385
epoch: 26 batch: 1 cost: 83.3451534172 time: 20.0588209629
epoch: 26 batch: 2 cost: 84.3976125114 time: 21.1024029255
epoch: 26 batch: 3 cost: 82.1436574351 time: 19.9922599792
epoch: 26 batch: 4 cost: 78.9414470638 time: 18.956925869
epoch: 26 batch: 5 cost: 78.6956859262 time: 20.6462898254
epoch: 26 batch: 6 cost: 79.3651478012 time: 21.3009200096
epoch: 26 batch: 7 cost: 75.0724067518 time: 16.4604330063
epoch: 26 batch: 8 cost: 81.8835131444 time: 17.503221035
epoch: 26 batch: 9 cost: 80.9124714632 time: 14.6345620155
epoch: 26 batch: 10 cost: 82.5638070163 time: 15.0168299675
epoch: 26 batch: 11 cost: 82.0127303624 time: 16.2918901443
epoch: 26 batch: 12 cost: 81.2379744357 time: 19.1758899689
epoch: 26 batch: 13 cost: 76.7161518263 time: 22.1782801151
epoch: 26 batch: 14 cost: 84.5326942165 time: 20.7946100235
epoch: 26 batch: 15 cost: 79.75147042 time: 22.4846389294
epoch: 26 batch: 16 cost: 83.7887415364 time: 19.9723680019
epoch: 26 batch: 17 cost: 83.2146200721 time: 22.1778590679
epoch: 26 batch: 18 cost: 81.4373072928 time: 23.2625439167
epoch: 26 batch: 19 cost: 81.030888995 time: 22.9241020679
epoch: 26 batch: 20 cost: 84.4040992628 time: 25.4198281765
epoch: 26 batch: 21 cost: 83.5127370193 time: 23.739166975
epoch: 26 batch: 22 cost: 79.8430221465 time: 16.9489238262
epoch: 26 batch: 23 cost: 82.850210901 time: 15.7465908527
epoch: 26 batch: 24 cost: 80.6772400768 time: 17.1772689819
epoch: 26 batch: 25 cost: 10.6338544622 time: 0.303134918213
done with epoch 26, epoch cost = 2041.94385792
epoch: 27 batch: 0 cost: 79.1099814864 time: 18.6213340759
epoch: 27 batch: 1 cost: 83.4363051089 time: 19.9156479836
epoch: 27 batch: 2 cost: 84.4489551194 time: 20.721955061
epoch: 27 batch: 3 cost: 81.8610978008 time: 19.9161260128
epoch: 27 batch: 4 cost: 78.1680561174 time: 18.7505419254
epoch: 27 batch: 5 cost: 77.8847737258 time: 20.8902680874
epoch: 27 batch: 6 cost: 78.8571540352 time: 20.9297330379
epoch: 27 batch: 7 cost: 74.1998839994 time: 18.0937230587
epoch: 27 batch: 8 cost: 81.1452756258 time: 20.1782791615
epoch: 27 batch: 9 cost: 80.3616891942 time: 19.812997818
epoch: 27 batch: 10 cost: 81.9283407561 time: 20.2941949368
epoch: 27 batch: 11 cost: 81.2488777796 time: 20.0612010956
epoch: 27 batch: 12 cost: 80.7395675757 time: 19.0849080086
epoch: 27 batch: 13 cost: 76.4599303641 time: 21.8584830761
epoch: 27 batch: 14 cost: 84.0055304994 time: 20.4625408649
epoch: 27 batch: 15 cost: 79.3596028403 time: 22.0726251602
epoch: 27 batch: 16 cost: 83.2906874538 time: 19.3567128181
epoch: 27 batch: 17 cost: 82.8954581507 time: 20.5855748653
epoch: 27 batch: 18 cost: 80.8957128356 time: 22.9456110001
epoch: 27 batch: 19 cost: 80.5683224779 time: 22.497781992
epoch: 27 batch: 20 cost: 83.9329071682 time: 26.0402269363
epoch: 27 batch: 21 cost: 83.1808654999 time: 23.6413090229
epoch: 27 batch: 22 cost: 79.2658470113 time: 16.8115279675
epoch: 27 batch: 23 cost: 81.9961766563 time: 15.6925899982
epoch: 27 batch: 24 cost: 80.4698312881 time: 17.0900621414
epoch: 27 batch: 25 cost: 10.1930924858 time: 0.298197984695
done with epoch 27, epoch cost = 2029.90392306
epoch: 28 batch: 0 cost: 79.1036644335 time: 18.4445588589
epoch: 28 batch: 1 cost: 82.6918131094 time: 19.7382421494
epoch: 28 batch: 2 cost: 83.9933632165 time: 20.7426571846
epoch: 28 batch: 3 cost: 81.9358472614 time: 20.3347270489
epoch: 28 batch: 4 cost: 81.2193482795 time: 19.1309998035
epoch: 28 batch: 5 cost: 81.7852593361 time: 20.4945540428
epoch: 28 batch: 6 cost: 81.2874484192 time: 21.111782074
epoch: 28 batch: 7 cost: 77.0992254997 time: 18.4015982151
epoch: 28 batch: 8 cost: 84.0397718811 time: 20.6445870399
epoch: 28 batch: 9 cost: 82.0389278292 time: 19.9243500233
epoch: 28 batch: 10 cost: 83.432529788 time: 20.6768279076
epoch: 28 batch: 11 cost: 82.9454076592 time: 20.3451189995
epoch: 28 batch: 12 cost: 82.000979738 time: 19.4680538177
epoch: 28 batch: 13 cost: 77.7055449372 time: 21.8966228962
epoch: 28 batch: 14 cost: 85.040118869 time: 20.6611180305
epoch: 28 batch: 15 cost: 81.0416093905 time: 22.1385269165
epoch: 28 batch: 16 cost: 84.5963361494 time: 19.7665150166
epoch: 28 batch: 17 cost: 83.9508602467 time: 20.819051981
epoch: 28 batch: 18 cost: 82.1970134902 time: 23.2404799461
epoch: 28 batch: 19 cost: 81.781449489 time: 22.979033947
epoch: 28 batch: 20 cost: 85.0761663236 time: 25.5463781357
epoch: 28 batch: 21 cost: 83.9785086567 time: 23.7141320705
epoch: 28 batch: 22 cost: 80.4034674815 time: 16.8774859905
epoch: 28 batch: 23 cost: 83.8717593317 time: 15.7170109749
epoch: 28 batch: 24 cost: 81.3951600214 time: 17.6310899258
epoch: 28 batch: 25 cost: 21.1245271767 time: 0.313676118851
done with epoch 28, epoch cost = 2075.73610801
epoch: 29 batch: 0 cost: 78.6991657616 time: 20.9170029163
epoch: 29 batch: 1 cost: 82.6609021404 time: 22.7852900028
epoch: 29 batch: 2 cost: 83.8800204948 time: 24.02779603
epoch: 29 batch: 3 cost: 81.527735061 time: 23.0636069775
epoch: 29 batch: 4 cost: 78.3705970729 time: 21.9120490551
epoch: 29 batch: 5 cost: 78.258896691 time: 23.6096110344
epoch: 29 batch: 6 cost: 78.9602127883 time: 24.181524992
epoch: 29 batch: 7 cost: 74.4596047353 time: 21.0678119659
epoch: 29 batch: 8 cost: 81.3680549219 time: 23.57239604
epoch: 29 batch: 9 cost: 80.3672895566 time: 23.2211198807
epoch: 29 batch: 10 cost: 82.2426119953 time: 23.6079540253
epoch: 29 batch: 11 cost: 81.5568828801 time: 23.1620650291
epoch: 29 batch: 12 cost: 80.7344624897 time: 22.6800529957
epoch: 29 batch: 13 cost: 76.4522134308 time: 24.3417160511
epoch: 29 batch: 14 cost: 84.2489549124 time: 20.740170002
epoch: 29 batch: 15 cost: 79.4452914497 time: 22.2998459339
epoch: 29 batch: 16 cost: 83.4043301405 time: 19.8114321232
epoch: 29 batch: 17 cost: 82.8910458086 time: 20.8963460922
epoch: 29 batch: 18 cost: 81.048643837 time: 23.2145929337
epoch: 29 batch: 19 cost: 80.6751447877 time: 22.9380609989
epoch: 29 batch: 20 cost: 83.996533773 time: 25.6414380074
epoch: 29 batch: 21 cost: 83.3467535638 time: 23.8642289639
epoch: 29 batch: 22 cost: 79.2989563887 time: 16.9732508659
epoch: 29 batch: 23 cost: 82.2972648969 time: 15.8337118626
epoch: 29 batch: 24 cost: 80.3342115713 time: 17.2149140835
epoch: 29 batch: 25 cost: 10.5228259812 time: 0.309736967087
done with epoch 29, epoch cost = 2031.04860713
(6780, 100)
(472, 100)
train acc = 0.508849557522, val acc = 0.165254237288
Micro Averaged:
0.165254237288
0.165254237288
0.165254237288
Macro Averaged:
0.134819223986
0.0693706171996
0.0800275958609
